SAT JAN 19, 2013
PITTSBURGH  
PHILADELPHIA  
3:00 PM ET
FINAL: PIT (3) - PHI (1)  RECAP›VIDEO›PHOTOS›
SAT JAN 19, 2013
OTTAWA  
WINNIPEG  
3:00 PM ET
FINAL: OTT (4) - WPG (1)  RECAP›VIDEO›PHOTOS›
SAT JAN 19, 2013
CHICAGO 
LOS ANGELES 
3:00 PM ET
FINAL: CHI (5) - LAK (2)  RECAP›VIDEO›PHOTOS›
SAT JAN 19, 2013
NY RANGERS  
BOSTON  
7:00 PM ET
FINAL: NYR (1) - BOS (3)  RECAP›VIDEO›PHOTOS›
SAT JAN 19, 2013
TORONTO 
MONTRÉAL  
7:00 PM ET
FINAL: TOR (2) - MTL (1)  RECAP›VIDEO›PHOTOS›
SAT JAN 19, 2013
NEW JERSEY  
NY ISLANDERS  
7:00 PM ET
FINAL: NJD (2) - NYI (1)  RECAP›VIDEO›PHOTOS›
SAT JAN 19, 2013
WASHINGTON  
TAMPA BAY 
7:00 PM ET
FINAL: WSH (3) - TBL (6)  RECAP›VIDEO›PHOTOS›
SAT JAN 19, 2013
CAROLINA  
FLORIDA 
7:30 PM ET
FINAL: CAR (1) - FLA (5)  RECAP›VIDEO›PHOTOS›
SAT JAN 19, 2013
DETROIT 
ST. LOUIS 
8:00 PM ET
FINAL: DET (0) - STL (6)  RECAP›VIDEO›PHOTOS›
SAT JAN 19, 2013
COLUMBUS  
NASHVILLE 
8:00 PM ET
FINAL: CBJ (3) - NSH (2) S/O  RECAP›VIDEO›PHOTOS›
SAT JAN 19, 2013
PHOENIX 
DALLAS  
8:00 PM ET
FINAL: PHX (3) - DAL (4)  RECAP›VIDEO›PHOTOS›
SAT JAN 19, 2013
COLORADO  
MINNESOTA 
9:00 PM ET
FINAL: COL (2) - MIN (4)  RECAP›VIDEO›PHOTOS›
SAT JAN 19, 2013
ANAHEIM 
VANCOUVER 
10:00 PM ET
FINAL: ANA (7) - VAN (3)  RECAP›VIDEO›PHOTOS›
SUN JAN 20, 2013
PHILADELPHIA  
BUFFALO 
12:30 PM ET
FINAL: PHI (2) - BUF (5)  RECAP›VIDEO›PHOTOS›
SUN JAN 20, 2013
SAN JOSE  
CALGARY 
6:00 PM ET
FINAL: SJS (4) - CGY (1)  RECAP›VIDEO›PHOTOS›
SUN JAN 20, 2013
PITTSBURGH  
NY RANGERS  
7:00 PM ET
FINAL: PIT (6) - NYR (3)  RECAP›VIDEO›PHOTOS›
SUN JAN 20, 2013
DALLAS  
MINNESOTA 
8:00 PM ET
FINAL: DAL (0) - MIN (1)  RECAP›VIDEO›PHOTOS›
SUN JAN 20, 2013
EDMONTON  
VANCOUVER 
9:00 PM ET
FINAL: EDM (3) - VAN (2) S/O  RECAP›VIDEO›PHOTOS›
SUN JAN 20, 2013
CHICAGO 
PHOENIX 
10:00 PM ET
FINAL: CHI (6) - PHX (4)  RECAP›VIDEO›PHOTOS›
MON JAN 21, 2013
WINNIPEG  
BOSTON  
1:00 PM ET
FINAL: WPG (1) - BOS (2) S/O  RECAP›VIDEO›PHOTOS›
MON JAN 21, 2013
TAMPA BAY 
NY ISLANDERS  
1:00 PM ET
FINAL: TBL (3) - NYI (4)  RECAP›VIDEO›PHOTOS›
MON JAN 21, 2013
ST. LOUIS 
NASHVILLE 
6:00 PM ET
FINAL: STL (4) - NSH (3) S/O  RECAP›VIDEO›PHOTOS›
MON JAN 21, 2013
BUFFALO 
TORONTO 
7:00 PM ET
FINAL: BUF (2) - TOR (1)  RECAP›VIDEO›PHOTOS›
MON JAN 21, 2013
FLORIDA 
OTTAWA  
7:30 PM ET
FINAL: FLA (0) - OTT (4)  RECAP›VIDEO›PHOTOS›
MON JAN 21, 2013
DETROIT 
COLUMBUS  
7:30 PM ET
FINAL: DET (4) - CBJ (3) S/O  RECAP›VIDEO›PHOTOS›
MON JAN 21, 2013
ANAHEIM 
CALGARY 
9:00 PM ET
FINAL: ANA (5) - CGY (4)  RECAP›VIDEO›PHOTOS›
TUE JAN 22, 2013
WINNIPEG  
WASHINGTON  
7:00 PM ET
FINAL: WPG (4) - WSH (2)  RECAP›VIDEO›PHOTOS›
TUE JAN 22, 2013
TAMPA BAY 
CAROLINA  
7:00 PM ET
FINAL: TBL (4) - CAR (1)  RECAP›VIDEO›PHOTOS›
TUE JAN 22, 2013
FLORIDA 
MONTRÉAL  
7:30 PM ET
FINAL: FLA (1) - MTL (4)  RECAP›VIDEO›PHOTOS›
TUE JAN 22, 2013
PHILADELPHIA  
NEW JERSEY  
7:30 PM ET
FINAL: PHI (0) - NJD (3)  RECAP›VIDEO›PHOTOS›
TUE JAN 22, 2013
DALLAS  
DETROIT 
7:30 PM ET
FINAL: DAL (2) - DET (1)  RECAP›VIDEO›PHOTOS›
TUE JAN 22, 2013
NASHVILLE 
MINNESOTA 
8:00 PM ET
FINAL: NSH (3) - MIN (1)  RECAP›VIDEO›PHOTOS›
TUE JAN 22, 2013
ST. LOUIS 
CHICAGO 
8:30 PM ET
FINAL: STL (2) - CHI (3)  RECAP›VIDEO›PHOTOS›
TUE JAN 22, 2013
LOS ANGELES 
COLORADO  
9:00 PM ET
FINAL: LAK (1) - COL (3)  RECAP›VIDEO›PHOTOS›
TUE JAN 22, 2013
SAN JOSE  
EDMONTON  
10:00 PM ET
FINAL: SJS (6) - EDM (3)  RECAP›VIDEO›PHOTOS›
WED JAN 23, 2013
TORONTO 
PITTSBURGH  
7:00 PM ET
FINAL: TOR (5) - PIT (2)  RECAP›VIDEO›PHOTOS›
WED JAN 23, 2013
BOSTON  
NY RANGERS  
7:30 PM ET
FINAL: BOS (3) - NYR (4) OT RECAP›VIDEO›PHOTOS›
WED JAN 23, 2013
CALGARY 
VANCOUVER 
10:00 PM ET
FINAL: CGY (2) - VAN (3) S/O  RECAP›VIDEO›PHOTOS›
WED JAN 23, 2013
COLUMBUS  
PHOENIX 
10:00 PM ET
FINAL: CBJ (1) - PHX (5)  RECAP›VIDEO›PHOTOS›
THU JAN 24, 2013
NY ISLANDERS  
TORONTO 
7:00 PM ET
FINAL: NYI (7) - TOR (4)  RECAP›VIDEO›PHOTOS›
THU JAN 24, 2013
NY RANGERS  
PHILADELPHIA  
7:00 PM ET
FINAL: NYR (1) - PHI (2)  RECAP›VIDEO›PHOTOS›
THU JAN 24, 2013
MONTRÉAL  
WASHINGTON  
7:00 PM ET
FINAL: MTL (4) - WSH (1)  RECAP›VIDEO›PHOTOS›
THU JAN 24, 2013
BUFFALO 
CAROLINA  
7:00 PM ET
FINAL: BUF (3) - CAR (6)  RECAP›VIDEO›PHOTOS›
THU JAN 24, 2013
OTTAWA  
FLORIDA 
7:30 PM ET
FINAL: OTT (3) - FLA (1)  RECAP›VIDEO›PHOTOS›
THU JAN 24, 2013
NASHVILLE 
ST. LOUIS 
8:00 PM ET
FINAL: NSH (0) - STL (3)  RECAP›VIDEO›PHOTOS›
THU JAN 24, 2013
CHICAGO 
DALLAS  
8:30 PM ET
FINAL: CHI (3) - DAL (2) OT RECAP›VIDEO›PHOTOS›
THU JAN 24, 2013
COLUMBUS  
COLORADO  
9:00 PM ET
FINAL: CBJ (0) - COL (4)  RECAP›VIDEO›PHOTOS›
THU JAN 24, 2013
LOS ANGELES 
EDMONTON  
9:30 PM ET
FINAL: LAK (1) - EDM (2) OT RECAP›VIDEO›PHOTOS›
THU JAN 24, 2013
PHOENIX 
SAN JOSE  
10:30 PM ET
FINAL: PHX (3) - SJS (5)  RECAP›VIDEO›PHOTOS›
FRI JAN 25, 2013
NY ISLANDERS  
BOSTON  
7:00 PM ET
FINAL: NYI (2) - BOS (4)  RECAP›VIDEO›PHOTOS›
FRI JAN 25, 2013
CAROLINA  
BUFFALO 
7:00 PM ET
FINAL: CAR (3) - BUF (1)  RECAP›VIDEO›PHOTOS›
FRI JAN 25, 2013
WASHINGTON  
NEW JERSEY  
7:00 PM ET
FINAL: WSH (2) - NJD (3) OT RECAP›VIDEO›PHOTOS›
FRI JAN 25, 2013
OTTAWA  
TAMPA BAY 
7:30 PM ET
FINAL: OTT (4) - TBL (6)  RECAP›VIDEO›PHOTOS›
FRI JAN 25, 2013
MINNESOTA 
DETROIT 
7:30 PM ET
FINAL: MIN (3) - DET (5)  RECAP›VIDEO›PHOTOS›
FRI JAN 25, 2013
PITTSBURGH  
WINNIPEG  
8:00 PM ET
FINAL: PIT (2) - WPG (4)  RECAP›VIDEO›PHOTOS›
FRI JAN 25, 2013
VANCOUVER 
ANAHEIM 
10:00 PM ET
FINAL: VAN (5) - ANA (0)  RECAP›VIDEO›PHOTOS›
SAT JAN 26, 2013
COLORADO  
SAN JOSE  
4:00 PM ET
FINAL: COL (0) - SJS (4)  RECAP›VIDEO›PHOTOS›
SAT JAN 26, 2013
TORONTO 
NY RANGERS  
7:00 PM ET
FINAL: TOR (2) - NYR (5)  RECAP›VIDEO›PHOTOS›
SAT JAN 26, 2013
CHICAGO 
COLUMBUS  
7:00 PM ET
FINAL: CHI (3) - CBJ (2)  RECAP›VIDEO›PHOTOS›
SAT JAN 26, 2013
PHILADELPHIA  
FLORIDA 
7:30 PM ET
FINAL: PHI (7) - FLA (1)  RECAP›VIDEO›PHOTOS›
SAT JAN 26, 2013
ST. LOUIS 
DALLAS  
8:00 PM ET
FINAL: STL (4) - DAL (3)  RECAP›VIDEO›PHOTOS›
SAT JAN 26, 2013
LOS ANGELES 
PHOENIX 
8:00 PM ET
FINAL: LAK (4) - PHX (2)  RECAP›VIDEO›PHOTOS›
SAT JAN 26, 2013
EDMONTON  
CALGARY 
10:00 PM ET
FINAL: EDM (3) - CGY (4)  RECAP›VIDEO›PHOTOS›
SAT JAN 26, 2013
NASHVILLE 
ANAHEIM 
10:30 PM ET
FINAL: NSH (2) - ANA (3) S/O  RECAP›VIDEO›PHOTOS›
SUN JAN 27, 2013
BUFFALO 
WASHINGTON  
3:00 PM ET
FINAL: BUF (2) - WSH (3)  RECAP›VIDEO›PHOTOS›
SUN JAN 27, 2013
PITTSBURGH  
OTTAWA  
5:00 PM ET
FINAL: PIT (2) - OTT (1) S/O  RECAP›VIDEO›PHOTOS›
SUN JAN 27, 2013
NEW JERSEY  
MONTRÉAL  
6:00 PM ET
FINAL: NJD (3) - MTL (4) OT RECAP›VIDEO›PHOTOS›
SUN JAN 27, 2013
PHILADELPHIA  
TAMPA BAY 
6:00 PM ET
FINAL: PHI (1) - TBL (5)  RECAP›VIDEO›PHOTOS›
SUN JAN 27, 2013
DETROIT 
CHICAGO 
7:00 PM ET
FINAL: DET (1) - CHI (2) OT RECAP›VIDEO›PHOTOS›
SUN JAN 27, 2013
NY ISLANDERS  
WINNIPEG  
8:00 PM ET
FINAL: NYI (4) - WPG (5) OT RECAP›VIDEO›PHOTOS›
SUN JAN 27, 2013
MINNESOTA 
ST. LOUIS 
8:00 PM ET
FINAL: MIN (4) - STL (5) OT RECAP›VIDEO›PHOTOS›
SUN JAN 27, 2013
VANCOUVER 
SAN JOSE  
8:00 PM ET
FINAL: VAN (1) - SJS (4)  RECAP›VIDEO›PHOTOS›
MON JAN 28, 2013
BOSTON  
CAROLINA  
7:00 PM ET
FINAL: BOS (5) - CAR (3)  RECAP›VIDEO›PHOTOS›
MON JAN 28, 2013
DALLAS  
COLUMBUS  
7:00 PM ET
FINAL: DAL (1) - CBJ (2)  RECAP›VIDEO›PHOTOS›
MON JAN 28, 2013
NASHVILLE 
PHOENIX 
9:00 PM ET
FINAL: NSH (0) - PHX (4)  RECAP›VIDEO›PHOTOS›
MON JAN 28, 2013
COLORADO  
EDMONTON  
9:30 PM ET
FINAL: COL (1) - EDM (4)  RECAP›VIDEO›PHOTOS›
MON JAN 28, 2013
VANCOUVER 
LOS ANGELES 
10:30 PM ET
FINAL: VAN (2) - LAK (3) S/O  RECAP›VIDEO›PHOTOS›
TUE JAN 29, 2013
NEW JERSEY  
BOSTON  
7:00 PM ET
FINAL: NJD (1) - BOS (2) S/O  RECAP›VIDEO›PHOTOS›
TUE JAN 29, 2013
TORONTO 
BUFFALO 
7:00 PM ET
FINAL: TOR (4) - BUF (3) OT RECAP›VIDEO›PHOTOS›
TUE JAN 29, 2013
PHILADELPHIA  
NY RANGERS  
7:00 PM ET
FINAL: PHI (1) - NYR (2)  RECAP›VIDEO›PHOTOS›
TUE JAN 29, 2013
WINNIPEG  
MONTRÉAL  
7:30 PM ET
FINAL: WPG (3) - MTL (4)  RECAP›VIDEO›PHOTOS›
TUE JAN 29, 2013
WASHINGTON  
OTTAWA  
7:30 PM ET
FINAL: WSH (2) - OTT (3)  RECAP›VIDEO›PHOTOS›
TUE JAN 29, 2013
NY ISLANDERS  
PITTSBURGH  
7:30 PM ET
FINAL: NYI (4) - PIT (1)  RECAP›VIDEO›PHOTOS›
TUE JAN 29, 2013
FLORIDA 
TAMPA BAY 
7:30 PM ET
FINAL: FLA (2) - TBL (5)  RECAP›VIDEO›PHOTOS›
TUE JAN 29, 2013
DALLAS  
DETROIT 
7:30 PM ET
FINAL: DAL (1) - DET (4)  RECAP›VIDEO›PHOTOS›
TUE JAN 29, 2013
COLUMBUS  
MINNESOTA 
8:00 PM ET
FINAL: CBJ (2) - MIN (3)  RECAP›VIDEO›PHOTOS›
TUE JAN 29, 2013
ANAHEIM 
SAN JOSE  
10:30 PM ET
FINAL: ANA (2) - SJS (3) S/O  RECAP›VIDEO›PHOTOS›
WED JAN 30, 2013
MONTRÉAL  
OTTAWA  
7:00 PM ET
FINAL: MTL (1) - OTT (5)  RECAP›VIDEO›PHOTOS›
WED JAN 30, 2013
CHICAGO 
MINNESOTA 
8:00 PM ET
FINAL: CHI (2) - MIN (3) S/O  RECAP›VIDEO›PHOTOS›
WED JAN 30, 2013
EDMONTON  
PHOENIX 
9:30 PM ET
FINAL: EDM (2) - PHX (1) OT RECAP›VIDEO›PHOTOS›
WED JAN 30, 2013
COLORADO  
VANCOUVER 
10:00 PM ET
FINAL: COL (0) - VAN (3)  RECAP›VIDEO›PHOTOS›
THU JAN 31, 2013
BUFFALO 
BOSTON  
7:00 PM ET
FINAL: BUF (7) - BOS (4)  RECAP›VIDEO›PHOTOS›
THU JAN 31, 2013
WASHINGTON  
TORONTO 
7:00 PM ET
FINAL: WSH (2) - TOR (3)  RECAP›VIDEO›PHOTOS›
THU JAN 31, 2013
NY ISLANDERS  
NEW JERSEY  
7:00 PM ET
FINAL: NYI (5) - NJD (4) OT RECAP›VIDEO›PHOTOS›
THU JAN 31, 2013
PITTSBURGH  
NY RANGERS  
7:00 PM ET
FINAL: PIT (3) - NYR (0)  RECAP›VIDEO›PHOTOS›
THU JAN 31, 2013
ST. LOUIS 
COLUMBUS  
7:00 PM ET
FINAL: STL (4) - CBJ (1)  RECAP›VIDEO›PHOTOS›
THU JAN 31, 2013
WINNIPEG  
FLORIDA 
7:30 PM ET
FINAL: WPG (3) - FLA (6)  RECAP›VIDEO›PHOTOS›
THU JAN 31, 2013
COLORADO  
CALGARY 
9:00 PM ET
FINAL: COL (6) - CGY (3)  RECAP›VIDEO›PHOTOS›
THU JAN 31, 2013
NASHVILLE 
LOS ANGELES 
10:30 PM ET
FINAL: NSH (2) - LAK (1) S/O  RECAP›VIDEO›PHOTOS›
THU JAN 31, 2013
EDMONTON  
SAN JOSE  
10:30 PM ET
FINAL: EDM (2) - SJS (3) S/O  RECAP›VIDEO›PHOTOS›
FRI FEB 1, 2013
PHILADELPHIA  
WASHINGTON  
7:00 PM ET
FINAL: PHI (2) - WSH (3)  RECAP›VIDEO›PHOTOS›
FRI FEB 1, 2013
OTTAWA  
CAROLINA  
7:00 PM ET
FINAL: OTT (0) - CAR (1)  RECAP›VIDEO›PHOTOS›
FRI FEB 1, 2013
WINNIPEG  
TAMPA BAY 
7:30 PM ET
FINAL: WPG (3) - TBL (8)  RECAP›VIDEO›PHOTOS›
FRI FEB 1, 2013
ST. LOUIS 
DETROIT 
7:30 PM ET
FINAL: STL (3) - DET (5)  RECAP›VIDEO›PHOTOS›
FRI FEB 1, 2013
PHOENIX 
DALLAS  
8:30 PM ET
FINAL: PHX (3) - DAL (4) S/O  RECAP›VIDEO›PHOTOS›
FRI FEB 1, 2013
CHICAGO 
VANCOUVER 
10:00 PM ET
FINAL: CHI (1) - VAN (2) S/O  RECAP›VIDEO›PHOTOS›
FRI FEB 1, 2013
MINNESOTA 
ANAHEIM 
10:00 PM ET
FINAL: MIN (1) - ANA (3)  RECAP›VIDEO›PHOTOS›
SAT FEB 2, 2013
NEW JERSEY  
PITTSBURGH  
1:00 PM ET
FINAL: NJD (1) - PIT (5)  RECAP›VIDEO›PHOTOS›
SAT FEB 2, 2013
BUFFALO 
MONTRÉAL  
2:00 PM ET
FINAL: BUF (1) - MTL (6)  RECAP›VIDEO›PHOTOS›
SAT FEB 2, 2013
EDMONTON  
COLORADO  
3:00 PM ET
FINAL: EDM (1) - COL (3)  RECAP›VIDEO›PHOTOS›
SAT FEB 2, 2013
BOSTON  
TORONTO 
7:00 PM ET
FINAL: BOS (1) - TOR (0)  RECAP›VIDEO›PHOTOS›
SAT FEB 2, 2013
CAROLINA  
PHILADELPHIA  
7:00 PM ET
FINAL: CAR (3) - PHI (5)  RECAP›VIDEO›PHOTOS›
SAT FEB 2, 2013
NY RANGERS  
TAMPA BAY 
7:00 PM ET
FINAL: NYR (3) - TBL (2)  RECAP›VIDEO›PHOTOS›
SAT FEB 2, 2013
DETROIT 
COLUMBUS  
7:00 PM ET
FINAL: DET (2) - CBJ (4)  RECAP›VIDEO›PHOTOS›
SAT FEB 2, 2013
DALLAS  
PHOENIX 
8:00 PM ET
FINAL: DAL (0) - PHX (2)  RECAP›VIDEO›PHOTOS›
SAT FEB 2, 2013
CHICAGO 
CALGARY 
10:00 PM ET
FINAL: CHI (3) - CGY (2) S/O  RECAP›VIDEO›PHOTOS›
SAT FEB 2, 2013
LOS ANGELES 
ANAHEIM 
10:00 PM ET
FINAL: LAK (4) - ANA (7)  RECAP›VIDEO›PHOTOS›
SAT FEB 2, 2013
NASHVILLE 
SAN JOSE  
10:30 PM ET
FINAL: NSH (2) - SJS (1) S/O  RECAP›VIDEO›PHOTOS›
SUN FEB 3, 2013
PITTSBURGH  
WASHINGTON  
12:30 PM ET
FINAL: PIT (6) - WSH (3)  RECAP›VIDEO›PHOTOS›
SUN FEB 3, 2013
OTTAWA  
MONTRÉAL  
2:00 PM ET
FINAL: OTT (1) - MTL (2)  RECAP›VIDEO›PHOTOS›
SUN FEB 3, 2013
FLORIDA 
BUFFALO 
3:00 PM ET
FINAL: FLA (4) - BUF (3)  RECAP›VIDEO›PHOTOS›
SUN FEB 3, 2013
NEW JERSEY  
NY ISLANDERS  
3:00 PM ET
FINAL: NJD (3) - NYI (0)  RECAP›VIDEO›PHOTOS›
MON FEB 4, 2013
CAROLINA  
TORONTO 
7:00 PM ET
FINAL: CAR (4) - TOR (1)  RECAP›VIDEO›PHOTOS›
MON FEB 4, 2013
DALLAS  
COLORADO  
9:00 PM ET
FINAL: DAL (3) - COL (2)  RECAP›VIDEO›PHOTOS›
MON FEB 4, 2013
MINNESOTA 
PHOENIX 
9:00 PM ET
FINAL: MIN (1) - PHX (2)  RECAP›VIDEO›PHOTOS›
MON FEB 4, 2013
VANCOUVER 
EDMONTON  
9:30 PM ET
FINAL: VAN (3) - EDM (2) OT RECAP›VIDEO›PHOTOS›
MON FEB 4, 2013
SAN JOSE  
ANAHEIM 
10:00 PM ET
FINAL: SJS (1) - ANA (2)  RECAP›VIDEO›PHOTOS›
TUE FEB 5, 2013
NY RANGERS  
NEW JERSEY  
7:00 PM ET
FINAL: NYR (1) - NJD (3)  RECAP›VIDEO›PHOTOS›
TUE FEB 5, 2013
PITTSBURGH  
NY ISLANDERS  
7:00 PM ET
FINAL: PIT (4) - NYI (2)  RECAP›VIDEO›PHOTOS›
TUE FEB 5, 2013
TORONTO 
WASHINGTON  
7:00 PM ET
FINAL: TOR (3) - WSH (2)  RECAP›VIDEO›PHOTOS›
TUE FEB 5, 2013
LOS ANGELES 
COLUMBUS  
7:00 PM ET
FINAL: LAK (4) - CBJ (2)  RECAP›VIDEO›PHOTOS›
TUE FEB 5, 2013
BUFFALO 
OTTAWA  
7:30 PM ET
FINAL: BUF (3) - OTT (4)  RECAP›VIDEO›PHOTOS›
TUE FEB 5, 2013
TAMPA BAY 
PHILADELPHIA  
7:30 PM ET
FINAL: TBL (1) - PHI (2)  RECAP›VIDEO›PHOTOS›
TUE FEB 5, 2013
CALGARY 
DETROIT 
7:30 PM ET
FINAL: CGY (4) - DET (1)  RECAP›VIDEO›PHOTOS›
TUE FEB 5, 2013
FLORIDA 
WINNIPEG  
8:00 PM ET
FINAL: FLA (2) - WPG (3) OT RECAP›VIDEO›PHOTOS›
TUE FEB 5, 2013
NASHVILLE 
ST. LOUIS 
8:00 PM ET
FINAL: NSH (6) - STL (1)  RECAP›VIDEO›PHOTOS›
TUE FEB 5, 2013
CHICAGO 
SAN JOSE  
10:30 PM ET
FINAL: CHI (5) - SJS (3)  RECAP›VIDEO›PHOTOS›
WED FEB 6, 2013
BOSTON  
MONTRÉAL  
7:30 PM ET
FINAL: BOS (2) - MTL (1)  RECAP›VIDEO›PHOTOS›
WED FEB 6, 2013
ANAHEIM 
COLORADO  
9:30 PM ET
FINAL: ANA (3) - COL (0)  RECAP›VIDEO›PHOTOS›
WED FEB 6, 2013
DALLAS  
EDMONTON  
10:00 PM ET
FINAL: DAL (3) - EDM (2) OT RECAP›VIDEO›PHOTOS›
THU FEB 7, 2013
MONTRÉAL  
BUFFALO 
7:00 PM ET
FINAL: MTL (4) - BUF (5) S/O  RECAP›VIDEO›PHOTOS›
THU FEB 7, 2013
TAMPA BAY 
NEW JERSEY  
7:00 PM ET
FINAL: TBL (2) - NJD (4)  RECAP›VIDEO›PHOTOS›
THU FEB 7, 2013
NY ISLANDERS  
NY RANGERS  
7:00 PM ET
FINAL: NYI (1) - NYR (4)  RECAP›VIDEO›PHOTOS›
THU FEB 7, 2013
FLORIDA 
PHILADELPHIA  
7:00 PM ET
FINAL: FLA (3) - PHI (2) S/O  RECAP›VIDEO›PHOTOS›
THU FEB 7, 2013
WASHINGTON  
PITTSBURGH  
7:00 PM ET
FINAL: WSH (2) - PIT (5)  RECAP›VIDEO›PHOTOS›
THU FEB 7, 2013
CALGARY 
COLUMBUS  
7:00 PM ET
FINAL: CGY (4) - CBJ (3) OT RECAP›VIDEO›PHOTOS›
THU FEB 7, 2013
CAROLINA  
OTTAWA  
7:30 PM ET
FINAL: CAR (3) - OTT (2) OT RECAP›VIDEO›PHOTOS›
THU FEB 7, 2013
TORONTO 
WINNIPEG  
8:00 PM ET
FINAL: TOR (3) - WPG (2)  RECAP›VIDEO›PHOTOS›
THU FEB 7, 2013
DETROIT 
ST. LOUIS 
8:00 PM ET
FINAL: DET (5) - STL (1)  RECAP›VIDEO›PHOTOS›
THU FEB 7, 2013
LOS ANGELES 
NASHVILLE 
8:00 PM ET
FINAL: LAK (0) - NSH (3)  RECAP›VIDEO›PHOTOS›
THU FEB 7, 2013
VANCOUVER 
MINNESOTA 
8:00 PM ET
FINAL: VAN (4) - MIN (1)  RECAP›VIDEO›PHOTOS›
THU FEB 7, 2013
CHICAGO 
PHOENIX 
9:00 PM ET
FINAL: CHI (6) - PHX (2)  RECAP›VIDEO›PHOTOS›
FRI FEB 8, 2013
ANAHEIM 
DALLAS  
8:30 PM ET
FINAL: ANA (1) - DAL (3)  RECAP›VIDEO›PHOTOS›
SAT FEB 9, 2013
PITTSBURGH  
NEW JERSEY  
1:00 PM ET
FINAL: PIT (1) - NJD (3)  RECAP›VIDEO›PHOTOS›
SAT FEB 9, 2013
CAROLINA  
PHILADELPHIA  
1:00 PM ET
FINAL: CAR (3) - PHI (4) OT RECAP›VIDEO›PHOTOS›
SAT FEB 9, 2013
WINNIPEG  
OTTAWA  
2:00 PM ET
FINAL: WPG (1) - OTT (0)  RECAP›VIDEO›PHOTOS›
SAT FEB 9, 2013
EDMONTON  
DETROIT 
2:00 PM ET
FINAL: EDM (1) - DET (2)  RECAP›VIDEO›PHOTOS›
SAT FEB 9, 2013
PHOENIX 
SAN JOSE  
4:00 PM ET
FINAL: PHX (1) - SJS (0) S/O  RECAP›VIDEO›PHOTOS›
SAT FEB 9, 2013
TORONTO 
MONTRÉAL  
7:00 PM ET
FINAL: TOR (6) - MTL (0)  RECAP›VIDEO›PHOTOS›
SAT FEB 9, 2013
BUFFALO 
NY ISLANDERS  
7:00 PM ET
FINAL: BUF (3) - NYI (2)  RECAP›VIDEO›PHOTOS›
SAT FEB 9, 2013
FLORIDA 
WASHINGTON  
7:00 PM ET
FINAL: FLA (0) - WSH (5)  RECAP›VIDEO›PHOTOS›
SAT FEB 9, 2013
ANAHEIM 
ST. LOUIS 
8:00 PM ET
FINAL: ANA (6) - STL (5) S/O  RECAP›VIDEO›PHOTOS›
SAT FEB 9, 2013
NASHVILLE 
MINNESOTA 
8:00 PM ET
FINAL: NSH (1) - MIN (2) OT RECAP›VIDEO›PHOTOS›
SAT FEB 9, 2013
CALGARY 
VANCOUVER 
10:00 PM ET
FINAL: CGY (1) - VAN (5)  RECAP›VIDEO›PHOTOS›
SUN FEB 10, 2013
LOS ANGELES 
DETROIT 
12:30 PM ET
FINAL: LAK (2) - DET (3)  RECAP›VIDEO›PHOTOS›
SUN FEB 10, 2013
EDMONTON  
COLUMBUS  
6:00 PM ET
FINAL: EDM (3) - CBJ (1)  RECAP›VIDEO›PHOTOS›
SUN FEB 10, 2013
BOSTON  
BUFFALO 
7:00 PM ET
FINAL: BOS (3) - BUF (1)  RECAP›VIDEO›PHOTOS›
SUN FEB 10, 2013
TAMPA BAY 
NY RANGERS  
7:30 PM ET
FINAL: TBL (1) - NYR (5)  RECAP›VIDEO›PHOTOS›
SUN FEB 10, 2013
NEW JERSEY  
PITTSBURGH  
7:30 PM ET
FINAL: NJD (3) - PIT (1)  RECAP›VIDEO›PHOTOS›
SUN FEB 10, 2013
CHICAGO 
NASHVILLE 
8:00 PM ET
FINAL: CHI (3) - NSH (0)  RECAP›VIDEO›PHOTOS›
MON FEB 11, 2013
PHILADELPHIA  
TORONTO 
7:00 PM ET
FINAL: PHI (2) - TOR (5)  RECAP›VIDEO›PHOTOS›
MON FEB 11, 2013
CAROLINA  
NY ISLANDERS  
7:00 PM ET
FINAL: CAR (6) - NYI (4)  RECAP›VIDEO›PHOTOS›
MON FEB 11, 2013
SAN JOSE  
COLUMBUS  
7:00 PM ET
FINAL: SJS (2) - CBJ (6)  RECAP›VIDEO›PHOTOS›
MON FEB 11, 2013
LOS ANGELES 
ST. LOUIS 
8:00 PM ET
FINAL: LAK (4) - STL (1)  RECAP›VIDEO›PHOTOS›
MON FEB 11, 2013
PHOENIX 
COLORADO  
9:00 PM ET
FINAL: PHX (3) - COL (2) OT RECAP›VIDEO›PHOTOS›
MON FEB 11, 2013
MINNESOTA 
CALGARY 
9:00 PM ET
FINAL: MIN (2) - CGY (1) S/O  RECAP›VIDEO›PHOTOS›
TUE FEB 12, 2013
CAROLINA  
NEW JERSEY  
7:00 PM ET
FINAL: CAR (4) - NJD (2)  RECAP›VIDEO›PHOTOS›
TUE FEB 12, 2013
NY RANGERS  
BOSTON  
7:30 PM ET
FINAL: NYR (4) - BOS (3) S/O  RECAP›VIDEO›PHOTOS›
TUE FEB 12, 2013
BUFFALO 
OTTAWA  
7:30 PM ET
FINAL: BUF (0) - OTT (2)  RECAP›VIDEO›PHOTOS›
TUE FEB 12, 2013
MONTRÉAL  
TAMPA BAY 
7:30 PM ET
FINAL: MTL (4) - TBL (3) S/O  RECAP›VIDEO›PHOTOS›
TUE FEB 12, 2013
WASHINGTON  
FLORIDA 
7:30 PM ET
FINAL: WSH (6) - FLA (5) OT RECAP›VIDEO›PHOTOS›
TUE FEB 12, 2013
PHILADELPHIA  
WINNIPEG  
8:00 PM ET
FINAL: PHI (3) - WPG (2)  RECAP›VIDEO›PHOTOS›
TUE FEB 12, 2013
SAN JOSE  
NASHVILLE 
8:00 PM ET
FINAL: SJS (0) - NSH (1) OT RECAP›VIDEO›PHOTOS›
TUE FEB 12, 2013
ANAHEIM 
CHICAGO 
8:30 PM ET
FINAL: ANA (3) - CHI (2) S/O  RECAP›VIDEO›PHOTOS›
TUE FEB 12, 2013
DALLAS  
EDMONTON  
9:30 PM ET
FINAL: DAL (4) - EDM (1)  RECAP›VIDEO›PHOTOS›
TUE FEB 12, 2013
MINNESOTA 
VANCOUVER 
10:00 PM ET
FINAL: MIN (1) - VAN (2)  RECAP›VIDEO›PHOTOS›
WED FEB 13, 2013
OTTAWA  
PITTSBURGH  
7:00 PM ET
FINAL: OTT (2) - PIT (4)  RECAP›VIDEO›PHOTOS›
WED FEB 13, 2013
ST. LOUIS 
DETROIT 
7:30 PM ET
FINAL: STL (4) - DET (3) OT RECAP›VIDEO›PHOTOS›
WED FEB 13, 2013
DALLAS  
CALGARY 
9:30 PM ET
FINAL: DAL (4) - CGY (7)  RECAP›VIDEO›PHOTOS›
THU FEB 14, 2013
NY ISLANDERS  
NY RANGERS  
7:00 PM ET
FINAL: NYI (4) - NYR (3) S/O  RECAP›VIDEO›PHOTOS›
THU FEB 14, 2013
TORONTO 
CAROLINA  
7:00 PM ET
FINAL: TOR (1) - CAR (3)  RECAP›VIDEO›PHOTOS›
THU FEB 14, 2013
WASHINGTON  
TAMPA BAY 
7:30 PM ET
FINAL: WSH (4) - TBL (3)  RECAP›VIDEO›PHOTOS›
THU FEB 14, 2013
MONTRÉAL  
FLORIDA 
7:30 PM ET
FINAL: MTL (1) - FLA (0) OT RECAP›VIDEO›PHOTOS›
THU FEB 14, 2013
PHOENIX 
NASHVILLE 
8:00 PM ET
FINAL: PHX (0) - NSH (3)  RECAP›VIDEO›PHOTOS›
THU FEB 14, 2013
COLORADO  
MINNESOTA 
8:00 PM ET
FINAL: COL (4) - MIN (3) S/O  RECAP›VIDEO›PHOTOS›
FRI FEB 15, 2013
BOSTON  
BUFFALO 
7:00 PM ET
FINAL: BOS (2) - BUF (4)  RECAP›VIDEO›PHOTOS›
FRI FEB 15, 2013
PHILADELPHIA  
NEW JERSEY  
7:00 PM ET
FINAL: PHI (3) - NJD (5)  RECAP›VIDEO›PHOTOS›
FRI FEB 15, 2013
PITTSBURGH  
WINNIPEG  
7:00 PM ET
FINAL: PIT (3) - WPG (1)  RECAP›VIDEO›PHOTOS›
FRI FEB 15, 2013
ANAHEIM 
DETROIT 
7:30 PM ET
FINAL: ANA (5) - DET (2)  RECAP›VIDEO›PHOTOS›
FRI FEB 15, 2013
SAN JOSE  
CHICAGO 
8:30 PM ET
FINAL: SJS (1) - CHI (4)  RECAP›VIDEO›PHOTOS›
FRI FEB 15, 2013
ST. LOUIS 
CALGARY 
9:00 PM ET
FINAL: STL (5) - CGY (2)  RECAP›VIDEO›PHOTOS›
FRI FEB 15, 2013
DALLAS  
VANCOUVER 
10:00 PM ET
FINAL: DAL (4) - VAN (3)  RECAP›VIDEO›PHOTOS›
FRI FEB 15, 2013
COLUMBUS  
LOS ANGELES 
10:30 PM ET
FINAL: CBJ (1) - LAK (2)  RECAP›VIDEO›PHOTOS›
SAT FEB 16, 2013
TAMPA BAY 
FLORIDA 
3:00 PM ET
FINAL: TBL (6) - FLA (5) OT RECAP›VIDEO›PHOTOS›
SAT FEB 16, 2013
OTTAWA  
TORONTO 
7:00 PM ET
FINAL: OTT (0) - TOR (3)  RECAP›VIDEO›PHOTOS›
SAT FEB 16, 2013
PHILADELPHIA  
MONTRÉAL  
7:00 PM ET
FINAL: PHI (1) - MTL (4)  RECAP›VIDEO›PHOTOS›
SAT FEB 16, 2013
NEW JERSEY  
NY ISLANDERS  
7:00 PM ET
FINAL: NJD (1) - NYI (5)  RECAP›VIDEO›PHOTOS›
SAT FEB 16, 2013
ANAHEIM 
NASHVILLE 
8:00 PM ET
FINAL: ANA (3) - NSH (2) S/O  RECAP›VIDEO›PHOTOS›
SAT FEB 16, 2013
COLUMBUS  
PHOENIX 
8:00 PM ET
FINAL: CBJ (3) - PHX (5)  RECAP›VIDEO›PHOTOS›
SAT FEB 16, 2013
COLORADO  
EDMONTON  
10:00 PM ET
FINAL: COL (4) - EDM (6)  RECAP›VIDEO›PHOTOS›
SUN FEB 17, 2013
PITTSBURGH  
BUFFALO 
12:30 PM ET
FINAL: PIT (4) - BUF (3)  RECAP›VIDEO›PHOTOS›
SUN FEB 17, 2013
LOS ANGELES 
CHICAGO 
3:30 PM ET
FINAL: LAK (2) - CHI (3)  RECAP›VIDEO›PHOTOS›
SUN FEB 17, 2013
BOSTON  
WINNIPEG  
6:00 PM ET
FINAL: BOS (3) - WPG (2)  RECAP›VIDEO›PHOTOS›
SUN FEB 17, 2013
CALGARY 
DALLAS  
6:00 PM ET
FINAL: CGY (4) - DAL (3)  RECAP›VIDEO›PHOTOS›
SUN FEB 17, 2013
DETROIT 
MINNESOTA 
6:00 PM ET
FINAL: DET (2) - MIN (3)  RECAP›VIDEO›PHOTOS›
SUN FEB 17, 2013
WASHINGTON  
NY RANGERS  
6:00 PM ET
FINAL: WSH (1) - NYR (2)  RECAP›VIDEO›PHOTOS›
SUN FEB 17, 2013
ST. LOUIS 
VANCOUVER 
9:00 PM ET
FINAL: STL (4) - VAN (3) S/O  RECAP›VIDEO›PHOTOS›
MON FEB 18, 2013
OTTAWA  
NEW JERSEY  
1:00 PM ET
FINAL: OTT (2) - NJD (1) S/O  RECAP›VIDEO›PHOTOS›
MON FEB 18, 2013
PHILADELPHIA  
NY ISLANDERS  
1:00 PM ET
FINAL: PHI (7) - NYI (0)  RECAP›VIDEO›PHOTOS›
MON FEB 18, 2013
NASHVILLE 
COLORADO  
3:00 PM ET
FINAL: NSH (5) - COL (6)  RECAP›VIDEO›PHOTOS›
MON FEB 18, 2013
CAROLINA  
MONTRÉAL  
7:30 PM ET
FINAL: CAR (0) - MTL (3)  RECAP›VIDEO›PHOTOS›
MON FEB 18, 2013
TORONTO 
FLORIDA 
7:30 PM ET
FINAL: TOR (3) - FLA (0)  RECAP›VIDEO›PHOTOS›
MON FEB 18, 2013
CALGARY 
PHOENIX 
9:00 PM ET
FINAL: CGY (0) - PHX (4)  RECAP›VIDEO›PHOTOS›
MON FEB 18, 2013
COLUMBUS  
ANAHEIM 
10:00 PM ET
FINAL: CBJ (2) - ANA (3)  RECAP›VIDEO›PHOTOS›
TUE FEB 19, 2013
WINNIPEG  
BUFFALO 
7:00 PM ET
FINAL: WPG (2) - BUF (1)  RECAP›VIDEO›PHOTOS›
TUE FEB 19, 2013
MONTRÉAL  
NY RANGERS  
7:00 PM ET
FINAL: MTL (3) - NYR (1)  RECAP›VIDEO›PHOTOS›
TUE FEB 19, 2013
NY ISLANDERS  
OTTAWA  
7:30 PM ET
FINAL: NYI (1) - OTT (3)  RECAP›VIDEO›PHOTOS›
TUE FEB 19, 2013
TORONTO 
TAMPA BAY 
7:30 PM ET
FINAL: TOR (2) - TBL (4)  RECAP›VIDEO›PHOTOS›
TUE FEB 19, 2013
SAN JOSE  
ST. LOUIS 
8:00 PM ET
FINAL: SJS (2) - STL (1)  RECAP›VIDEO›PHOTOS›
TUE FEB 19, 2013
DETROIT 
NASHVILLE 
8:00 PM ET
FINAL: DET (3) - NSH (4) OT RECAP›VIDEO›PHOTOS›
TUE FEB 19, 2013
VANCOUVER 
CHICAGO 
8:30 PM ET
FINAL: VAN (3) - CHI (4) S/O  RECAP›VIDEO›PHOTOS›
TUE FEB 19, 2013
LOS ANGELES 
EDMONTON  
10:00 PM ET
FINAL: LAK (3) - EDM (1)  RECAP›VIDEO›PHOTOS›
WED FEB 20, 2013
PHILADELPHIA  
PITTSBURGH  
7:30 PM ET
FINAL: PHI (6) - PIT (5)  RECAP›VIDEO›PHOTOS›
WED FEB 20, 2013
ST. LOUIS 
COLORADO  
10:00 PM ET
FINAL: STL (0) - COL (1) OT RECAP›VIDEO›PHOTOS›
WED FEB 20, 2013
LOS ANGELES 
CALGARY 
10:00 PM ET
FINAL: LAK (3) - CGY (1)  RECAP›VIDEO›PHOTOS›
THU FEB 21, 2013
BUFFALO 
TORONTO 
7:00 PM ET
FINAL: BUF (1) - TOR (3)  RECAP›VIDEO›PHOTOS›
THU FEB 21, 2013
FLORIDA 
PHILADELPHIA  
7:00 PM ET
FINAL: FLA (5) - PHI (2)  RECAP›VIDEO›PHOTOS›
THU FEB 21, 2013
NEW JERSEY  
WASHINGTON  
7:00 PM ET
FINAL: NJD (3) - WSH (2)  RECAP›VIDEO›PHOTOS›
THU FEB 21, 2013
WINNIPEG  
CAROLINA  
7:00 PM ET
FINAL: WPG (4) - CAR (3)  RECAP›VIDEO›PHOTOS›
THU FEB 21, 2013
NY ISLANDERS  
MONTRÉAL  
7:30 PM ET
FINAL: NYI (4) - MTL (3) OT RECAP›VIDEO›PHOTOS›
THU FEB 21, 2013
NY RANGERS  
OTTAWA  
7:30 PM ET
FINAL: NYR (2) - OTT (3) S/O  RECAP›VIDEO›PHOTOS›
THU FEB 21, 2013
BOSTON  
TAMPA BAY 
7:30 PM ET
FINAL: BOS (4) - TBL (2)  RECAP›VIDEO›PHOTOS›
THU FEB 21, 2013
COLUMBUS  
DETROIT 
7:30 PM ET
FINAL: CBJ (3) - DET (2)  RECAP›VIDEO›PHOTOS›
THU FEB 21, 2013
VANCOUVER 
DALLAS  
8:30 PM ET
FINAL: VAN (4) - DAL (3)  RECAP›VIDEO›PHOTOS›
THU FEB 21, 2013
MINNESOTA 
EDMONTON  
9:30 PM ET
FINAL: MIN (3) - EDM (1)  RECAP›VIDEO›PHOTOS›
FRI FEB 22, 2013
FLORIDA 
PITTSBURGH  
7:00 PM ET
FINAL: FLA (1) - PIT (3)  RECAP›VIDEO›PHOTOS›
FRI FEB 22, 2013
VANCOUVER 
NASHVILLE 
8:00 PM ET
FINAL: VAN (1) - NSH (0)  RECAP›VIDEO›PHOTOS›
FRI FEB 22, 2013
SAN JOSE  
CHICAGO 
8:30 PM ET
FINAL: SJS (1) - CHI (2)  RECAP›VIDEO›PHOTOS›
SAT FEB 23, 2013
NEW JERSEY  
WASHINGTON  
12:00 PM ET
FINAL: NJD (1) - WSH (5)  RECAP›VIDEO›PHOTOS›
SAT FEB 23, 2013
WINNIPEG  
PHILADELPHIA  
1:00 PM ET
FINAL: WPG (3) - PHI (5)  RECAP›VIDEO›PHOTOS›
SAT FEB 23, 2013
PHOENIX 
EDMONTON  
3:30 PM ET
FINAL: PHX (2) - EDM (3) S/O  RECAP›VIDEO›PHOTOS›
SAT FEB 23, 2013
COLORADO  
LOS ANGELES 
4:00 PM ET
FINAL: COL (1) - LAK (4)  RECAP›VIDEO›PHOTOS›
SAT FEB 23, 2013
NY ISLANDERS  
BUFFALO 
7:00 PM ET
FINAL: NYI (4) - BUF (0)  RECAP›VIDEO›PHOTOS›
SAT FEB 23, 2013
NY RANGERS  
MONTRÉAL  
7:00 PM ET
FINAL: NYR (0) - MTL (3)  RECAP›VIDEO›PHOTOS›
SAT FEB 23, 2013
TORONTO 
OTTAWA  
7:00 PM ET
FINAL: TOR (2) - OTT (3)  RECAP›VIDEO›PHOTOS›
SAT FEB 23, 2013
TAMPA BAY 
CAROLINA  
7:00 PM ET
FINAL: TBL (5) - CAR (2)  RECAP›VIDEO›PHOTOS›
SAT FEB 23, 2013
NASHVILLE 
DETROIT 
7:00 PM ET
FINAL: NSH (0) - DET (4)  RECAP›VIDEO›PHOTOS›
SAT FEB 23, 2013
COLUMBUS  
ST. LOUIS 
8:00 PM ET
FINAL: CBJ (1) - STL (2)  RECAP›VIDEO›PHOTOS›
SAT FEB 23, 2013
SAN JOSE  
DALLAS  
8:00 PM ET
FINAL: SJS (1) - DAL (3)  RECAP›VIDEO›PHOTOS›
SAT FEB 23, 2013
MINNESOTA 
CALGARY 
10:00 PM ET
FINAL: MIN (1) - CGY (3)  RECAP›VIDEO›PHOTOS›
SUN FEB 24, 2013
BOSTON  
FLORIDA 
3:00 PM ET
FINAL: BOS (4) - FLA (1)  RECAP›VIDEO›PHOTOS›
SUN FEB 24, 2013
WINNIPEG  
NEW JERSEY  
5:00 PM ET
FINAL: WPG (4) - NJD (2)  RECAP›VIDEO›PHOTOS›
SUN FEB 24, 2013
VANCOUVER 
DETROIT 
5:00 PM ET
FINAL: VAN (3) - DET (8)  RECAP›VIDEO›PHOTOS›
SUN FEB 24, 2013
CAROLINA  
NY ISLANDERS  
7:00 PM ET
FINAL: CAR (4) - NYI (2)  RECAP›VIDEO›PHOTOS›
SUN FEB 24, 2013
COLUMBUS  
CHICAGO 
7:00 PM ET
FINAL: CBJ (0) - CHI (1)  RECAP›VIDEO›PHOTOS›
SUN FEB 24, 2013
TAMPA BAY 
PITTSBURGH  
7:30 PM ET
FINAL: TBL (3) - PIT (5)  RECAP›VIDEO›PHOTOS›
SUN FEB 24, 2013
PHOENIX 
CALGARY 
8:00 PM ET
FINAL: PHX (4) - CGY (5)  RECAP›VIDEO›PHOTOS›
SUN FEB 24, 2013
COLORADO  
ANAHEIM 
8:00 PM ET
FINAL: COL (3) - ANA (4) OT RECAP›VIDEO›PHOTOS›
MON FEB 25, 2013
TORONTO 
PHILADELPHIA  
7:00 PM ET
FINAL: TOR (4) - PHI (2)  RECAP›VIDEO›PHOTOS›
MON FEB 25, 2013
MONTRÉAL  
OTTAWA  
7:30 PM ET
FINAL: MTL (1) - OTT (2) S/O  RECAP›VIDEO›PHOTOS›
MON FEB 25, 2013
DALLAS  
NASHVILLE 
8:00 PM ET
FINAL: DAL (4) - NSH (5) OT RECAP›VIDEO›PHOTOS›
MON FEB 25, 2013
EDMONTON  
CHICAGO 
8:30 PM ET
FINAL: EDM (2) - CHI (3) OT RECAP›VIDEO›PHOTOS›
MON FEB 25, 2013
ANAHEIM 
LOS ANGELES 
10:30 PM ET
FINAL: ANA (2) - LAK (5)  RECAP›VIDEO›PHOTOS›
TUE FEB 26, 2013
WINNIPEG  
NY RANGERS  
7:00 PM ET
FINAL: WPG (4) - NYR (3)  RECAP›VIDEO›PHOTOS›
TUE FEB 26, 2013
CAROLINA  
WASHINGTON  
7:00 PM ET
FINAL: CAR (0) - WSH (3)  RECAP›VIDEO›PHOTOS›
TUE FEB 26, 2013
DALLAS  
COLUMBUS  
7:00 PM ET
FINAL: DAL (5) - CBJ (4) OT RECAP›VIDEO›PHOTOS›
TUE FEB 26, 2013
BOSTON  
NY ISLANDERS  
7:30 PM ET
FINAL: BOS (4) - NYI (1)  RECAP›VIDEO›PHOTOS›
TUE FEB 26, 2013
BUFFALO 
TAMPA BAY 
7:30 PM ET
FINAL: BUF (2) - TBL (1)  RECAP›VIDEO›PHOTOS›
TUE FEB 26, 2013
PITTSBURGH  
FLORIDA 
7:30 PM ET
FINAL: PIT (4) - FLA (6)  RECAP›VIDEO›PHOTOS›
TUE FEB 26, 2013
CALGARY 
MINNESOTA 
8:00 PM ET
FINAL: CGY (1) - MIN (2) OT RECAP›VIDEO›PHOTOS›
TUE FEB 26, 2013
PHOENIX 
VANCOUVER 
10:00 PM ET
FINAL: PHX (4) - VAN (2)  RECAP›VIDEO›PHOTOS›
TUE FEB 26, 2013
COLORADO  
SAN JOSE  
10:30 PM ET
FINAL: COL (2) - SJS (3) S/O  RECAP›VIDEO›PHOTOS›
WED FEB 27, 2013
MONTRÉAL  
TORONTO 
7:30 PM ET
FINAL: MTL (5) - TOR (2)  RECAP›VIDEO›PHOTOS›
WED FEB 27, 2013
WASHINGTON  
PHILADELPHIA  
7:30 PM ET
FINAL: WSH (1) - PHI (4)  RECAP›VIDEO›PHOTOS›
WED FEB 27, 2013
NASHVILLE 
ANAHEIM 
10:00 PM ET
FINAL: NSH (1) - ANA (5)  RECAP›VIDEO›PHOTOS›
WED FEB 27, 2013
DETROIT 
LOS ANGELES 
10:00 PM ET
FINAL: DET (1) - LAK (2)  RECAP›VIDEO›PHOTOS›
THU FEB 28, 2013
OTTAWA  
BOSTON  
7:00 PM ET
FINAL: OTT (1) - BOS (2) OT RECAP›VIDEO›PHOTOS›
THU FEB 28, 2013
TORONTO 
NY ISLANDERS  
7:00 PM ET
FINAL: TOR (5) - NYI (4) OT RECAP›VIDEO›PHOTOS›
THU FEB 28, 2013
TAMPA BAY 
NY RANGERS  
7:00 PM ET
FINAL: TBL (1) - NYR (4)  RECAP›VIDEO›PHOTOS›
THU FEB 28, 2013
PITTSBURGH  
CAROLINA  
7:00 PM ET
FINAL: PIT (1) - CAR (4)  RECAP›VIDEO›PHOTOS›
THU FEB 28, 2013
BUFFALO 
FLORIDA 
7:30 PM ET
FINAL: BUF (4) - FLA (3) S/O  RECAP›VIDEO›PHOTOS›
THU FEB 28, 2013
NEW JERSEY  
WINNIPEG  
8:00 PM ET
FINAL: NJD (1) - WPG (3)  RECAP›VIDEO›PHOTOS›
THU FEB 28, 2013
CHICAGO 
ST. LOUIS 
8:00 PM ET
FINAL: CHI (3) - STL (0)  RECAP›VIDEO›PHOTOS›
THU FEB 28, 2013
EDMONTON  
DALLAS  
8:30 PM ET
FINAL: EDM (5) - DAL (1)  RECAP›VIDEO›PHOTOS›
THU FEB 28, 2013
CALGARY 
COLORADO  
9:00 PM ET
FINAL: CGY (4) - COL (5)  RECAP›VIDEO›PHOTOS›
THU FEB 28, 2013
MINNESOTA 
PHOENIX 
9:00 PM ET
FINAL: MIN (4) - PHX (3)  RECAP›VIDEO›PHOTOS›
THU FEB 28, 2013
DETROIT 
SAN JOSE  
10:30 PM ET
FINAL: DET (2) - SJS (1) S/O  RECAP›VIDEO›PHOTOS›
FRI MAR 1, 2013
EDMONTON  
ST. LOUIS 
8:00 PM ET
FINAL: EDM (2) - STL (4)  RECAP›VIDEO›PHOTOS›
FRI MAR 1, 2013
COLUMBUS  
CHICAGO 
8:30 PM ET
FINAL: CBJ (3) - CHI (4) OT RECAP›VIDEO›PHOTOS›
FRI MAR 1, 2013
MINNESOTA 
ANAHEIM 
10:00 PM ET
FINAL: MIN (2) - ANA (3)  RECAP›VIDEO›PHOTOS›
SAT MAR 2, 2013
OTTAWA  
PHILADELPHIA  
12:00 PM ET
FINAL: OTT (1) - PHI (2)  RECAP›VIDEO›PHOTOS›
SAT MAR 2, 2013
TAMPA BAY 
BOSTON  
1:00 PM ET
FINAL: TBL (2) - BOS (3)  RECAP›VIDEO›PHOTOS›
SAT MAR 2, 2013
NEW JERSEY  
BUFFALO 
3:00 PM ET
FINAL: NJD (3) - BUF (4) S/O  RECAP›VIDEO›PHOTOS›
SAT MAR 2, 2013
WASHINGTON  
WINNIPEG  
3:00 PM ET
FINAL: WSH (3) - WPG (0)  RECAP›VIDEO›PHOTOS›
SAT MAR 2, 2013
PITTSBURGH  
MONTRÉAL  
7:00 PM ET
FINAL: PIT (7) - MTL (6) OT RECAP›VIDEO›PHOTOS›
SAT MAR 2, 2013
FLORIDA 
CAROLINA  
7:00 PM ET
FINAL: FLA (2) - CAR (6)  RECAP›VIDEO›PHOTOS›
SAT MAR 2, 2013
ANAHEIM 
PHOENIX 
8:00 PM ET
FINAL: ANA (4) - PHX (5) S/O  RECAP›VIDEO›PHOTOS›
SAT MAR 2, 2013
LOS ANGELES 
VANCOUVER 
10:00 PM ET
FINAL: LAK (2) - VAN (5)  RECAP›VIDEO›PHOTOS›
SAT MAR 2, 2013
NASHVILLE 
SAN JOSE  
10:30 PM ET
FINAL: NSH (1) - SJS (2)  RECAP›VIDEO›PHOTOS›
SUN MAR 3, 2013
CHICAGO 
DETROIT 
12:30 PM ET
FINAL: CHI (2) - DET (1) S/O  RECAP›VIDEO›PHOTOS›
SUN MAR 3, 2013
OTTAWA  
NY ISLANDERS  
3:00 PM ET
FINAL: OTT (2) - NYI (3) S/O  RECAP›VIDEO›PHOTOS›
SUN MAR 3, 2013
COLORADO  
COLUMBUS  
3:00 PM ET
FINAL: COL (1) - CBJ (2) OT RECAP›VIDEO›PHOTOS›
SUN MAR 3, 2013
ST. LOUIS 
DALLAS  
3:00 PM ET
FINAL: STL (1) - DAL (4)  RECAP›VIDEO›PHOTOS›
SUN MAR 3, 2013
CAROLINA  
FLORIDA 
6:00 PM ET
FINAL: CAR (3) - FLA (2)  RECAP›VIDEO›PHOTOS›
SUN MAR 3, 2013
MONTRÉAL  
BOSTON  
7:30 PM ET
FINAL: MTL (4) - BOS (3)  RECAP›VIDEO›PHOTOS›
SUN MAR 3, 2013
BUFFALO 
NY RANGERS  
7:30 PM ET
FINAL: BUF (2) - NYR (3) S/O  RECAP›VIDEO›PHOTOS›
SUN MAR 3, 2013
EDMONTON  
MINNESOTA 
8:00 PM ET
FINAL: EDM (2) - MIN (4)  RECAP›VIDEO›PHOTOS›
SUN MAR 3, 2013
VANCOUVER 
CALGARY 
8:00 PM ET
FINAL: VAN (2) - CGY (4)  RECAP›VIDEO›PHOTOS›
MON MAR 4, 2013
NEW JERSEY  
TORONTO 
7:00 PM ET
FINAL: NJD (2) - TOR (4)  RECAP›VIDEO›PHOTOS›
MON MAR 4, 2013
TAMPA BAY 
PITTSBURGH  
7:30 PM ET
FINAL: TBL (3) - PIT (4)  RECAP›VIDEO›PHOTOS›
MON MAR 4, 2013
ANAHEIM 
PHOENIX 
9:00 PM ET
FINAL: ANA (4) - PHX (5) S/O  RECAP›VIDEO›PHOTOS›
MON MAR 4, 2013
NASHVILLE 
LOS ANGELES 
10:30 PM ET
FINAL: NSH (1) - LAK (5)  RECAP›VIDEO›PHOTOS›
TUE MAR 5, 2013
TAMPA BAY 
NEW JERSEY  
7:00 PM ET
FINAL: TBL (5) - NJD (2)  RECAP›VIDEO›PHOTOS›
TUE MAR 5, 2013
MONTRÉAL  
NY ISLANDERS  
7:00 PM ET
FINAL: MTL (3) - NYI (6)  RECAP›VIDEO›PHOTOS›
TUE MAR 5, 2013
BOSTON  
WASHINGTON  
7:00 PM ET
FINAL: BOS (3) - WSH (4) OT RECAP›VIDEO›PHOTOS›
TUE MAR 5, 2013
BUFFALO 
CAROLINA  
7:00 PM ET
FINAL: BUF (3) - CAR (4)  RECAP›VIDEO›PHOTOS›
TUE MAR 5, 2013
EDMONTON  
COLUMBUS  
7:00 PM ET
FINAL: EDM (3) - CBJ (4) S/O  RECAP›VIDEO›PHOTOS›
TUE MAR 5, 2013
PHILADELPHIA  
NY RANGERS  
7:30 PM ET
FINAL: PHI (2) - NYR (4)  RECAP›VIDEO›PHOTOS›
TUE MAR 5, 2013
WINNIPEG  
FLORIDA 
7:30 PM ET
FINAL: WPG (1) - FLA (4)  RECAP›VIDEO›PHOTOS›
TUE MAR 5, 2013
COLORADO  
DETROIT 
7:30 PM ET
FINAL: COL (1) - DET (2)  RECAP›VIDEO›PHOTOS›
TUE MAR 5, 2013
MINNESOTA 
CHICAGO 
8:30 PM ET
FINAL: MIN (3) - CHI (5)  RECAP›VIDEO›PHOTOS›
TUE MAR 5, 2013
SAN JOSE  
VANCOUVER 
10:00 PM ET
FINAL: SJS (3) - VAN (2) S/O  RECAP›VIDEO›PHOTOS›
TUE MAR 5, 2013
ST. LOUIS 
LOS ANGELES 
10:30 PM ET
FINAL: STL (4) - LAK (6)  RECAP›VIDEO›PHOTOS›
WED MAR 6, 2013
OTTAWA  
TORONTO 
7:00 PM ET
FINAL: OTT (4) - TOR (5)  RECAP›VIDEO›PHOTOS›
WED MAR 6, 2013
COLORADO  
CHICAGO 
8:00 PM ET
FINAL: COL (2) - CHI (3)  RECAP›VIDEO›PHOTOS›
WED MAR 6, 2013
SAN JOSE  
CALGARY 
9:30 PM ET
FINAL: SJS (1) - CGY (4)  RECAP›VIDEO›PHOTOS›
WED MAR 6, 2013
PHOENIX 
ANAHEIM 
10:00 PM ET
FINAL: PHX (0) - ANA (2)  RECAP›VIDEO›PHOTOS›
THU MAR 7, 2013
TORONTO 
BOSTON  
7:00 PM ET
FINAL: TOR (2) - BOS (4)  RECAP›VIDEO›PHOTOS›
THU MAR 7, 2013
BUFFALO 
NEW JERSEY  
7:00 PM ET
FINAL: BUF (2) - NJD (3) S/O  RECAP›VIDEO›PHOTOS›
THU MAR 7, 2013
NY RANGERS  
NY ISLANDERS  
7:00 PM ET
FINAL: NYR (2) - NYI (1) OT RECAP›VIDEO›PHOTOS›
THU MAR 7, 2013
PITTSBURGH  
PHILADELPHIA  
7:00 PM ET
FINAL: PIT (5) - PHI (4)  RECAP›VIDEO›PHOTOS›
THU MAR 7, 2013
FLORIDA 
WASHINGTON  
7:00 PM ET
FINAL: FLA (1) - WSH (7)  RECAP›VIDEO›PHOTOS›
THU MAR 7, 2013
MONTRÉAL  
CAROLINA  
7:00 PM ET
FINAL: MTL (4) - CAR (2)  RECAP›VIDEO›PHOTOS›
THU MAR 7, 2013
VANCOUVER 
COLUMBUS  
7:00 PM ET
FINAL: VAN (1) - CBJ (2) OT RECAP›VIDEO›PHOTOS›
THU MAR 7, 2013
WINNIPEG  
TAMPA BAY 
7:30 PM ET
FINAL: WPG (2) - TBL (1)  RECAP›VIDEO›PHOTOS›
THU MAR 7, 2013
EDMONTON  
DETROIT 
7:30 PM ET
FINAL: EDM (0) - DET (3)  RECAP›VIDEO›PHOTOS›
THU MAR 7, 2013
ST. LOUIS 
PHOENIX 
9:00 PM ET
FINAL: STL (6) - PHX (3)  RECAP›VIDEO›PHOTOS›
THU MAR 7, 2013
DALLAS  
LOS ANGELES 
10:30 PM ET
FINAL: DAL (5) - LAK (2)  RECAP›VIDEO›PHOTOS›
FRI MAR 8, 2013
OTTAWA  
NY RANGERS  
7:00 PM ET
FINAL: OTT (3) - NYR (2)  RECAP›VIDEO›PHOTOS›
FRI MAR 8, 2013
WINNIPEG  
FLORIDA 
7:30 PM ET
FINAL: WPG (3) - FLA (2) OT RECAP›VIDEO›PHOTOS›
FRI MAR 8, 2013
EDMONTON  
NASHVILLE 
8:00 PM ET
FINAL: EDM (0) - NSH (6)  RECAP›VIDEO›PHOTOS›
FRI MAR 8, 2013
CHICAGO 
COLORADO  
9:00 PM ET
FINAL: CHI (2) - COL (6)  RECAP›VIDEO›PHOTOS›
FRI MAR 8, 2013
CALGARY 
ANAHEIM 
10:30 PM ET
FINAL: CGY (0) - ANA (4)  RECAP›VIDEO›PHOTOS›
SAT MAR 9, 2013
PHILADELPHIA  
BOSTON  
1:00 PM ET
FINAL: PHI (0) - BOS (3)  RECAP›VIDEO›PHOTOS›
SAT MAR 9, 2013
WASHINGTON  
NY ISLANDERS  
1:00 PM ET
FINAL: WSH (2) - NYI (5)  RECAP›VIDEO›PHOTOS›
SAT MAR 9, 2013
DETROIT 
COLUMBUS  
2:00 PM ET
FINAL: DET (0) - CBJ (3)  RECAP›VIDEO›PHOTOS›
SAT MAR 9, 2013
ST. LOUIS 
SAN JOSE  
4:00 PM ET
FINAL: STL (4) - SJS (3) OT RECAP›VIDEO›PHOTOS›
SAT MAR 9, 2013
PITTSBURGH  
TORONTO 
7:00 PM ET
FINAL: PIT (5) - TOR (4) S/O  RECAP›VIDEO›PHOTOS›
SAT MAR 9, 2013
NEW JERSEY  
CAROLINA  
7:00 PM ET
FINAL: NJD (3) - CAR (6)  RECAP›VIDEO›PHOTOS›
SAT MAR 9, 2013
MONTRÉAL  
TAMPA BAY 
7:00 PM ET
FINAL: MTL (4) - TBL (3)  RECAP›VIDEO›PHOTOS›
SAT MAR 9, 2013
MINNESOTA 
NASHVILLE 
8:00 PM ET
FINAL: MIN (2) - NSH (1) S/O  RECAP›VIDEO›PHOTOS›
SAT MAR 9, 2013
DALLAS  
PHOENIX 
8:00 PM ET
FINAL: DAL (1) - PHX (2)  RECAP›VIDEO›PHOTOS›
SAT MAR 9, 2013
CALGARY 
LOS ANGELES 
10:00 PM ET
FINAL: CGY (2) - LAK (6)  RECAP›VIDEO›PHOTOS›
SUN MAR 10, 2013
NY RANGERS  
WASHINGTON  
12:30 PM ET
FINAL: NYR (4) - WSH (1)  RECAP›VIDEO›PHOTOS›
SUN MAR 10, 2013
COLUMBUS  
DETROIT 
5:00 PM ET
FINAL: CBJ (3) - DET (2) S/O  RECAP›VIDEO›PHOTOS›
SUN MAR 10, 2013
MONTRÉAL  
FLORIDA 
6:00 PM ET
FINAL: MTL (5) - FLA (2)  RECAP›VIDEO›PHOTOS›
SUN MAR 10, 2013
WINNIPEG  
NEW JERSEY  
7:00 PM ET
FINAL: WPG (2) - NJD (3) S/O  RECAP›VIDEO›PHOTOS›
SUN MAR 10, 2013
NY ISLANDERS  
PITTSBURGH  
7:00 PM ET
FINAL: NYI (1) - PIT (6)  RECAP›VIDEO›PHOTOS›
SUN MAR 10, 2013
EDMONTON  
CHICAGO 
7:00 PM ET
FINAL: EDM (6) - CHI (5)  RECAP›VIDEO›PHOTOS›
SUN MAR 10, 2013
BUFFALO 
PHILADELPHIA  
7:30 PM ET
FINAL: BUF (2) - PHI (3)  RECAP›VIDEO›PHOTOS›
SUN MAR 10, 2013
VANCOUVER 
MINNESOTA 
8:00 PM ET
FINAL: VAN (2) - MIN (4)  RECAP›VIDEO›PHOTOS›
SUN MAR 10, 2013
SAN JOSE  
COLORADO  
8:00 PM ET
FINAL: SJS (2) - COL (3) OT RECAP›VIDEO›PHOTOS›
SUN MAR 10, 2013
ST. LOUIS 
ANAHEIM 
8:00 PM ET
FINAL: STL (2) - ANA (4)  RECAP›VIDEO›PHOTOS›
MON MAR 11, 2013
BOSTON  
OTTAWA  
7:30 PM ET
FINAL: BOS (3) - OTT (2) S/O  RECAP›VIDEO›PHOTOS›
MON MAR 11, 2013
CALGARY 
LOS ANGELES 
10:00 PM ET
FINAL: CGY (1) - LAK (3)  RECAP›VIDEO›PHOTOS›
TUE MAR 12, 2013
NY RANGERS  
BUFFALO 
7:00 PM ET
FINAL: NYR (1) - BUF (3)  RECAP›VIDEO›PHOTOS›
TUE MAR 12, 2013
CAROLINA  
WASHINGTON  
7:00 PM ET
FINAL: CAR (4) - WSH (0)  RECAP›VIDEO›PHOTOS›
TUE MAR 12, 2013
VANCOUVER 
COLUMBUS  
7:00 PM ET
FINAL: VAN (2) - CBJ (1) S/O  RECAP›VIDEO›PHOTOS›
TUE MAR 12, 2013
BOSTON  
PITTSBURGH  
7:30 PM ET
FINAL: BOS (2) - PIT (3)  RECAP›VIDEO›PHOTOS›
TUE MAR 12, 2013
TAMPA BAY 
FLORIDA 
7:30 PM ET
FINAL: TBL (3) - FLA (2)  RECAP›VIDEO›PHOTOS›
TUE MAR 12, 2013
TORONTO 
WINNIPEG  
8:00 PM ET
FINAL: TOR (2) - WPG (5)  RECAP›VIDEO›PHOTOS›
TUE MAR 12, 2013
SAN JOSE  
ST. LOUIS 
8:00 PM ET
FINAL: SJS (2) - STL (4)  RECAP›VIDEO›PHOTOS›
TUE MAR 12, 2013
ANAHEIM 
MINNESOTA 
8:00 PM ET
FINAL: ANA (2) - MIN (1)  RECAP›VIDEO›PHOTOS›
TUE MAR 12, 2013
NASHVILLE 
DALLAS  
8:30 PM ET
FINAL: NSH (4) - DAL (0)  RECAP›VIDEO›PHOTOS›
TUE MAR 12, 2013
EDMONTON  
COLORADO  
9:00 PM ET
FINAL: EDM (4) - COL (0)  RECAP›VIDEO›PHOTOS›
TUE MAR 12, 2013
LOS ANGELES 
PHOENIX 
10:00 PM ET
FINAL: LAK (2) - PHX (5)  RECAP›VIDEO›PHOTOS›
WED MAR 13, 2013
OTTAWA  
MONTRÉAL  
7:00 PM ET
FINAL: OTT (3) - MTL (4) S/O  RECAP›VIDEO›PHOTOS›
WED MAR 13, 2013
PHILADELPHIA  
NEW JERSEY  
7:30 PM ET
FINAL: PHI (2) - NJD (5)  RECAP›VIDEO›PHOTOS›
WED MAR 13, 2013
DETROIT 
CALGARY 
9:30 PM ET
FINAL: DET (2) - CGY (5)  RECAP›VIDEO›PHOTOS›
THU MAR 14, 2013
FLORIDA 
BOSTON  
7:00 PM ET
FINAL: FLA (1) - BOS (4)  RECAP›VIDEO›PHOTOS›
THU MAR 14, 2013
PITTSBURGH  
TORONTO 
7:00 PM ET
FINAL: PIT (3) - TOR (1)  RECAP›VIDEO›PHOTOS›
THU MAR 14, 2013
WASHINGTON  
CAROLINA  
7:00 PM ET
FINAL: WSH (3) - CAR (2)  RECAP›VIDEO›PHOTOS›
THU MAR 14, 2013
CHICAGO 
COLUMBUS  
7:00 PM ET
FINAL: CHI (2) - CBJ (1) S/O  RECAP›VIDEO›PHOTOS›
THU MAR 14, 2013
NY ISLANDERS  
TAMPA BAY 
7:30 PM ET
FINAL: NYI (2) - TBL (0)  RECAP›VIDEO›PHOTOS›
THU MAR 14, 2013
NY RANGERS  
WINNIPEG  
8:00 PM ET
FINAL: NYR (1) - WPG (3)  RECAP›VIDEO›PHOTOS›
THU MAR 14, 2013
PHOENIX 
ST. LOUIS 
8:00 PM ET
FINAL: PHX (0) - STL (3)  RECAP›VIDEO›PHOTOS›
THU MAR 14, 2013
COLORADO  
MINNESOTA 
8:00 PM ET
FINAL: COL (3) - MIN (5)  RECAP›VIDEO›PHOTOS›
THU MAR 14, 2013
ANAHEIM 
DALLAS  
8:30 PM ET
FINAL: ANA (2) - DAL (1) S/O  RECAP›VIDEO›PHOTOS›
THU MAR 14, 2013
NASHVILLE 
VANCOUVER 
10:00 PM ET
FINAL: NSH (4) - VAN (7)  RECAP›VIDEO›PHOTOS›
THU MAR 14, 2013
LOS ANGELES 
SAN JOSE  
10:30 PM ET
FINAL: LAK (3) - SJS (4)  RECAP›VIDEO›PHOTOS›
FRI MAR 15, 2013
NEW JERSEY  
PHILADELPHIA  
7:00 PM ET
FINAL: NJD (1) - PHI (2) S/O  RECAP›VIDEO›PHOTOS›
FRI MAR 15, 2013
NASHVILLE 
CALGARY 
9:00 PM ET
FINAL: NSH (3) - CGY (6)  RECAP›VIDEO›PHOTOS›
FRI MAR 15, 2013
DETROIT 
EDMONTON  
9:30 PM ET
FINAL: DET (3) - EDM (2) OT RECAP›VIDEO›PHOTOS›
SAT MAR 16, 2013
WASHINGTON  
BOSTON  
1:00 PM ET
FINAL: WSH (1) - BOS (4)  RECAP›VIDEO›PHOTOS›
SAT MAR 16, 2013
NY RANGERS  
PITTSBURGH  
1:00 PM ET
FINAL: NYR (0) - PIT (3)  RECAP›VIDEO›PHOTOS›
SAT MAR 16, 2013
OTTAWA  
BUFFALO 
3:00 PM ET
FINAL: OTT (4) - BUF (3) OT RECAP›VIDEO›PHOTOS›
SAT MAR 16, 2013
MINNESOTA 
COLORADO  
3:00 PM ET
FINAL: MIN (6) - COL (4)  RECAP›VIDEO›PHOTOS›
SAT MAR 16, 2013
WINNIPEG  
TORONTO 
7:00 PM ET
FINAL: WPG (5) - TOR (4) S/O  RECAP›VIDEO›PHOTOS›
SAT MAR 16, 2013
MONTRÉAL  
NEW JERSEY  
7:00 PM ET
FINAL: MTL (2) - NJD (1)  RECAP›VIDEO›PHOTOS›
SAT MAR 16, 2013
CAROLINA  
TAMPA BAY 
7:00 PM ET
FINAL: CAR (1) - TBL (4)  RECAP›VIDEO›PHOTOS›
SAT MAR 16, 2013
PHOENIX 
COLUMBUS  
7:00 PM ET
FINAL: PHX (0) - CBJ (1) S/O  RECAP›VIDEO›PHOTOS›
SAT MAR 16, 2013
NY ISLANDERS  
FLORIDA 
7:30 PM ET
FINAL: NYI (4) - FLA (3)  RECAP›VIDEO›PHOTOS›
SAT MAR 16, 2013
ANAHEIM 
ST. LOUIS 
8:00 PM ET
FINAL: ANA (1) - STL (2) OT RECAP›VIDEO›PHOTOS›
SAT MAR 16, 2013
CHICAGO 
DALLAS  
8:00 PM ET
FINAL: CHI (8) - DAL (1)  RECAP›VIDEO›PHOTOS›
SAT MAR 16, 2013
DETROIT 
VANCOUVER 
10:00 PM ET
FINAL: DET (5) - VAN (2)  RECAP›VIDEO›PHOTOS›
SAT MAR 16, 2013
SAN JOSE  
LOS ANGELES 
10:30 PM ET
FINAL: SJS (2) - LAK (5)  RECAP›VIDEO›PHOTOS›
SUN MAR 17, 2013
BOSTON  
PITTSBURGH  
12:30 PM ET
FINAL: BOS (1) - PIT (2)  RECAP›VIDEO›PHOTOS›
SUN MAR 17, 2013
WINNIPEG  
OTTAWA  
5:00 PM ET
FINAL: WPG (1) - OTT (4)  RECAP›VIDEO›PHOTOS›
SUN MAR 17, 2013
BUFFALO 
WASHINGTON  
7:00 PM ET
FINAL: BUF (3) - WSH (5)  RECAP›VIDEO›PHOTOS›
SUN MAR 17, 2013
NASHVILLE 
EDMONTON  
8:00 PM ET
FINAL: NSH (2) - EDM (3)  RECAP›VIDEO›PHOTOS›
MON MAR 18, 2013
CAROLINA  
NY RANGERS  
7:00 PM ET
FINAL: CAR (1) - NYR (2) S/O  RECAP›VIDEO›PHOTOS›
MON MAR 18, 2013
PHILADELPHIA  
TAMPA BAY 
7:30 PM ET
FINAL: PHI (2) - TBL (4)  RECAP›VIDEO›PHOTOS›
MON MAR 18, 2013
CALGARY 
DALLAS  
8:30 PM ET
FINAL: CGY (3) - DAL (4)  RECAP›VIDEO›PHOTOS›
MON MAR 18, 2013
CHICAGO 
COLORADO  
9:00 PM ET
FINAL: CHI (5) - COL (2)  RECAP›VIDEO›PHOTOS›
MON MAR 18, 2013
MINNESOTA 
VANCOUVER 
10:00 PM ET
FINAL: MIN (3) - VAN (1)  RECAP›VIDEO›PHOTOS›
MON MAR 18, 2013
SAN JOSE  
ANAHEIM 
10:00 PM ET
FINAL: SJS (3) - ANA (5)  RECAP›VIDEO›PHOTOS›
MON MAR 18, 2013
PHOENIX 
LOS ANGELES 
10:30 PM ET
FINAL: PHX (0) - LAK (4)  RECAP›VIDEO›PHOTOS›
TUE MAR 19, 2013
NY RANGERS  
NEW JERSEY  
7:00 PM ET
FINAL: NYR (3) - NJD (2)  RECAP›VIDEO›PHOTOS›
TUE MAR 19, 2013
OTTAWA  
NY ISLANDERS  
7:00 PM ET
FINAL: OTT (5) - NYI (3)  RECAP›VIDEO›PHOTOS›
TUE MAR 19, 2013
FLORIDA 
CAROLINA  
7:00 PM ET
FINAL: FLA (4) - CAR (1)  RECAP›VIDEO›PHOTOS›
TUE MAR 19, 2013
NASHVILLE 
COLUMBUS  
7:00 PM ET
FINAL: NSH (3) - CBJ (4)  RECAP›VIDEO›PHOTOS›
TUE MAR 19, 2013
BUFFALO 
MONTRÉAL  
7:30 PM ET
FINAL: BUF (3) - MTL (2) OT RECAP›VIDEO›PHOTOS›
TUE MAR 19, 2013
WASHINGTON  
PITTSBURGH  
7:30 PM ET
FINAL: WSH (1) - PIT (2)  RECAP›VIDEO›PHOTOS›
TUE MAR 19, 2013
BOSTON  
WINNIPEG  
8:00 PM ET
FINAL: BOS (1) - WPG (3)  RECAP›VIDEO›PHOTOS›
TUE MAR 19, 2013
ST. LOUIS 
VANCOUVER 
10:00 PM ET
FINAL: STL (2) - VAN (3)  RECAP›VIDEO›PHOTOS›
TUE MAR 19, 2013
PHOENIX 
LOS ANGELES 
10:30 PM ET
FINAL: PHX (2) - LAK (3)  RECAP›VIDEO›PHOTOS›
WED MAR 20, 2013
TAMPA BAY 
TORONTO 
7:00 PM ET
FINAL: TBL (2) - TOR (4)  RECAP›VIDEO›PHOTOS›
WED MAR 20, 2013
MINNESOTA 
DETROIT 
7:30 PM ET
FINAL: MIN (4) - DET (2)  RECAP›VIDEO›PHOTOS›
WED MAR 20, 2013
DALLAS  
COLORADO  
9:30 PM ET
FINAL: DAL (3) - COL (4)  RECAP›VIDEO›PHOTOS›
WED MAR 20, 2013
SAN JOSE  
EDMONTON  
9:30 PM ET
FINAL: SJS (4) - EDM (3) S/O  RECAP›VIDEO›PHOTOS›
WED MAR 20, 2013
CHICAGO 
ANAHEIM 
10:00 PM ET
FINAL: CHI (2) - ANA (4)  RECAP›VIDEO›PHOTOS›
THU MAR 21, 2013
TORONTO 
BUFFALO 
7:00 PM ET
FINAL: TOR (4) - BUF (5) S/O  RECAP›VIDEO›PHOTOS›
THU MAR 21, 2013
MONTRÉAL  
NY ISLANDERS  
7:00 PM ET
FINAL: MTL (5) - NYI (2)  RECAP›VIDEO›PHOTOS›
THU MAR 21, 2013
FLORIDA 
NY RANGERS  
7:00 PM ET
FINAL: FLA (3) - NYR (1)  RECAP›VIDEO›PHOTOS›
THU MAR 21, 2013
NEW JERSEY  
CAROLINA  
7:00 PM ET
FINAL: NJD (4) - CAR (1)  RECAP›VIDEO›PHOTOS›
THU MAR 21, 2013
BOSTON  
OTTAWA  
7:30 PM ET
FINAL: BOS (2) - OTT (1)  RECAP›VIDEO›PHOTOS›
THU MAR 21, 2013
WASHINGTON  
WINNIPEG  
8:00 PM ET
FINAL: WSH (4) - WPG (0)  RECAP›VIDEO›PHOTOS›
THU MAR 21, 2013
CALGARY 
NASHVILLE 
8:00 PM ET
FINAL: CGY (3) - NSH (5)  RECAP›VIDEO›PHOTOS›
THU MAR 21, 2013
VANCOUVER 
PHOENIX 
10:00 PM ET
FINAL: VAN (2) - PHX (1)  RECAP›VIDEO›PHOTOS›
THU MAR 21, 2013
DALLAS  
LOS ANGELES 
10:30 PM ET
FINAL: DAL (2) - LAK (0)  RECAP›VIDEO›PHOTOS›
FRI MAR 22, 2013
PITTSBURGH  
NY ISLANDERS  
7:00 PM ET
FINAL: PIT (4) - NYI (2)  RECAP›VIDEO›PHOTOS›
FRI MAR 22, 2013
CALGARY 
COLUMBUS  
7:00 PM ET
FINAL: CGY (1) - CBJ (5)  RECAP›VIDEO›PHOTOS›
FRI MAR 22, 2013
WASHINGTON  
WINNIPEG  
7:00 PM ET
FINAL: WSH (6) - WPG (1)  RECAP›VIDEO›PHOTOS›
FRI MAR 22, 2013
DETROIT 
ANAHEIM 
10:00 PM ET
FINAL: DET (5) - ANA (1)  RECAP›VIDEO›PHOTOS›
SAT MAR 23, 2013
TAMPA BAY 
OTTAWA  
2:00 PM ET
FINAL: TBL (3) - OTT (5)  RECAP›VIDEO›PHOTOS›
SAT MAR 23, 2013
SAN JOSE  
MINNESOTA 
2:00 PM ET
FINAL: SJS (0) - MIN (2)  RECAP›VIDEO›PHOTOS›
SAT MAR 23, 2013
VANCOUVER 
LOS ANGELES 
4:00 PM ET
FINAL: VAN (1) - LAK (0)  RECAP›VIDEO›PHOTOS›
SAT MAR 23, 2013
BOSTON  
TORONTO 
7:00 PM ET
FINAL: BOS (2) - TOR (3)  RECAP›VIDEO›PHOTOS›
SAT MAR 23, 2013
BUFFALO 
MONTRÉAL  
7:00 PM ET
FINAL: BUF (2) - MTL (1)  RECAP›VIDEO›PHOTOS›
SAT MAR 23, 2013
FLORIDA 
NEW JERSEY  
7:00 PM ET
FINAL: FLA (1) - NJD (2)  RECAP›VIDEO›PHOTOS›
SAT MAR 23, 2013
COLUMBUS  
NASHVILLE 
8:00 PM ET
FINAL: CBJ (2) - NSH (5)  RECAP›VIDEO›PHOTOS›
SAT MAR 23, 2013
COLORADO  
DALLAS  
8:00 PM ET
FINAL: COL (2) - DAL (5)  RECAP›VIDEO›PHOTOS›
SAT MAR 23, 2013
ST. LOUIS 
EDMONTON  
10:00 PM ET
FINAL: STL (3) - EDM (0)  RECAP›VIDEO›PHOTOS›
SUN MAR 24, 2013
FLORIDA 
NY ISLANDERS  
5:00 PM ET
FINAL: FLA (0) - NYI (3)  RECAP›VIDEO›PHOTOS›
SUN MAR 24, 2013
WASHINGTON  
NY RANGERS  
7:00 PM ET
FINAL: WSH (3) - NYR (2) S/O  RECAP›VIDEO›PHOTOS›
SUN MAR 24, 2013
PHILADELPHIA  
PITTSBURGH  
7:30 PM ET
FINAL: PHI (1) - PIT (2) OT RECAP›VIDEO›PHOTOS›
SUN MAR 24, 2013
TAMPA BAY 
WINNIPEG  
8:00 PM ET
FINAL: TBL (2) - WPG (3)  RECAP›VIDEO›PHOTOS›
SUN MAR 24, 2013
VANCOUVER 
COLORADO  
8:00 PM ET
FINAL: VAN (3) - COL (2)  RECAP›VIDEO›PHOTOS›
SUN MAR 24, 2013
ST. LOUIS 
CALGARY 
8:00 PM ET
FINAL: STL (2) - CGY (3)  RECAP›VIDEO›PHOTOS›
SUN MAR 24, 2013
DETROIT 
ANAHEIM 
8:00 PM ET
FINAL: DET (2) - ANA (1)  RECAP›VIDEO›PHOTOS›
MON MAR 25, 2013
TORONTO 
BOSTON  
7:00 PM ET
FINAL: TOR (2) - BOS (3) S/O  RECAP›VIDEO›PHOTOS›
MON MAR 25, 2013
NEW JERSEY  
OTTAWA  
7:30 PM ET
FINAL: NJD (2) - OTT (3) S/O  RECAP›VIDEO›PHOTOS›
MON MAR 25, 2013
LOS ANGELES 
CHICAGO 
8:00 PM ET
FINAL: LAK (5) - CHI (4)  RECAP›VIDEO›PHOTOS›
MON MAR 25, 2013
EDMONTON  
NASHVILLE 
8:00 PM ET
FINAL: EDM (2) - NSH (3)  RECAP›VIDEO›PHOTOS›
MON MAR 25, 2013
MINNESOTA 
DALLAS  
8:30 PM ET
FINAL: MIN (7) - DAL (4)  RECAP›VIDEO›PHOTOS›
MON MAR 25, 2013
DETROIT 
PHOENIX 
10:00 PM ET
FINAL: DET (3) - PHX (2)  RECAP›VIDEO›PHOTOS›
MON MAR 25, 2013
SAN JOSE  
ANAHEIM 
10:00 PM ET
FINAL: SJS (5) - ANA (3)  RECAP›VIDEO›PHOTOS›
TUE MAR 26, 2013
FLORIDA 
TORONTO 
7:00 PM ET
FINAL: FLA (2) - TOR (3)  RECAP›VIDEO›PHOTOS›
TUE MAR 26, 2013
MONTRÉAL  
PITTSBURGH  
7:00 PM ET
FINAL: MTL (0) - PIT (1)  RECAP›VIDEO›PHOTOS›
TUE MAR 26, 2013
NY ISLANDERS  
WASHINGTON  
7:00 PM ET
FINAL: NYI (3) - WSH (2)  RECAP›VIDEO›PHOTOS›
TUE MAR 26, 2013
WINNIPEG  
CAROLINA  
7:00 PM ET
FINAL: WPG (4) - CAR (1)  RECAP›VIDEO›PHOTOS›
TUE MAR 26, 2013
NY RANGERS  
PHILADELPHIA  
7:30 PM ET
FINAL: NYR (5) - PHI (2)  RECAP›VIDEO›PHOTOS›
TUE MAR 26, 2013
BUFFALO 
TAMPA BAY 
7:30 PM ET
FINAL: BUF (1) - TBL (2)  RECAP›VIDEO›PHOTOS›
TUE MAR 26, 2013
EDMONTON  
ST. LOUIS 
8:00 PM ET
FINAL: EDM (3) - STL (0)  RECAP›VIDEO›PHOTOS›
TUE MAR 26, 2013
CALGARY 
CHICAGO 
8:30 PM ET
FINAL: CGY (0) - CHI (2)  RECAP›VIDEO›PHOTOS›
TUE MAR 26, 2013
COLUMBUS  
VANCOUVER 
10:00 PM ET
FINAL: CBJ (0) - VAN (1) S/O  RECAP›VIDEO›PHOTOS›
WED MAR 27, 2013
MONTRÉAL  
BOSTON  
7:30 PM ET
FINAL: MTL (6) - BOS (5) S/O  RECAP›VIDEO›PHOTOS›
WED MAR 27, 2013
PHOENIX 
MINNESOTA 
9:00 PM ET
FINAL: PHX (3) - MIN (4) OT RECAP›VIDEO›PHOTOS›
WED MAR 27, 2013
COLORADO  
CALGARY 
10:00 PM ET
FINAL: COL (3) - CGY (4)  RECAP›VIDEO›PHOTOS›
WED MAR 27, 2013
ANAHEIM 
SAN JOSE  
10:00 PM ET
FINAL: ANA (0) - SJS (4)  RECAP›VIDEO›PHOTOS›
THU MAR 28, 2013
CAROLINA  
TORONTO 
7:00 PM ET
FINAL: CAR (3) - TOR (6)  RECAP›VIDEO›PHOTOS›
THU MAR 28, 2013
NY ISLANDERS  
PHILADELPHIA  
7:00 PM ET
FINAL: NYI (4) - PHI (3) S/O  RECAP›VIDEO›PHOTOS›
THU MAR 28, 2013
WINNIPEG  
PITTSBURGH  
7:00 PM ET
FINAL: WPG (0) - PIT (4)  RECAP›VIDEO›PHOTOS›
THU MAR 28, 2013
NY RANGERS  
OTTAWA  
7:30 PM ET
FINAL: NYR (0) - OTT (3)  RECAP›VIDEO›PHOTOS›
THU MAR 28, 2013
BUFFALO 
FLORIDA 
7:30 PM ET
FINAL: BUF (4) - FLA (5) S/O  RECAP›VIDEO›PHOTOS›
THU MAR 28, 2013
LOS ANGELES 
ST. LOUIS 
8:00 PM ET
FINAL: LAK (4) - STL (2)  RECAP›VIDEO›PHOTOS›
THU MAR 28, 2013
PHOENIX 
NASHVILLE 
8:00 PM ET
FINAL: PHX (7) - NSH (4)  RECAP›VIDEO›PHOTOS›
THU MAR 28, 2013
COLUMBUS  
EDMONTON  
9:30 PM ET
FINAL: CBJ (4) - EDM (6)  RECAP›VIDEO›PHOTOS›
THU MAR 28, 2013
COLORADO  
VANCOUVER 
10:00 PM ET
FINAL: COL (1) - VAN (4)  RECAP›VIDEO›PHOTOS›
THU MAR 28, 2013
DETROIT 
SAN JOSE  
10:30 PM ET
FINAL: DET (0) - SJS (2)  RECAP›VIDEO›PHOTOS›
FRI MAR 29, 2013
NEW JERSEY  
TAMPA BAY 
7:30 PM ET
FINAL: NJD (4) - TBL (5) S/O  RECAP›VIDEO›PHOTOS›
FRI MAR 29, 2013
ANAHEIM 
CHICAGO 
8:30 PM ET
FINAL: ANA (2) - CHI (1)  RECAP›VIDEO›PHOTOS›
FRI MAR 29, 2013
MINNESOTA 
DALLAS  
8:30 PM ET
FINAL: MIN (3) - DAL (5)  RECAP›VIDEO›PHOTOS›
FRI MAR 29, 2013
COLUMBUS  
CALGARY 
9:00 PM ET
FINAL: CBJ (6) - CGY (4)  RECAP›VIDEO›PHOTOS›
SAT MAR 30, 2013
BOSTON  
PHILADELPHIA  
1:00 PM ET
FINAL: BOS (1) - PHI (3)  RECAP›VIDEO›PHOTOS›
SAT MAR 30, 2013
NY ISLANDERS  
PITTSBURGH  
1:00 PM ET
FINAL: NYI (0) - PIT (2)  RECAP›VIDEO›PHOTOS›
SAT MAR 30, 2013
CAROLINA  
WINNIPEG  
3:00 PM ET
FINAL: CAR (3) - WPG (1)  RECAP›VIDEO›PHOTOS›
SAT MAR 30, 2013
NASHVILLE 
COLORADO  
3:00 PM ET
FINAL: NSH (0) - COL (1) OT RECAP›VIDEO›PHOTOS›
SAT MAR 30, 2013
WASHINGTON  
BUFFALO 
7:00 PM ET
FINAL: WSH (4) - BUF (3) S/O  RECAP›VIDEO›PHOTOS›
SAT MAR 30, 2013
NY RANGERS  
MONTRÉAL  
7:00 PM ET
FINAL: NYR (0) - MTL (3)  RECAP›VIDEO›PHOTOS›
SAT MAR 30, 2013
TORONTO 
OTTAWA  
7:00 PM ET
FINAL: TOR (4) - OTT (0)  RECAP›VIDEO›PHOTOS›
SAT MAR 30, 2013
NEW JERSEY  
FLORIDA 
7:30 PM ET
FINAL: NJD (2) - FLA (3) OT RECAP›VIDEO›PHOTOS›
SAT MAR 30, 2013
LOS ANGELES 
MINNESOTA 
8:00 PM ET
FINAL: LAK (3) - MIN (4) S/O  RECAP›VIDEO›PHOTOS›
SAT MAR 30, 2013
VANCOUVER 
EDMONTON  
10:00 PM ET
FINAL: VAN (0) - EDM (4)  RECAP›VIDEO›PHOTOS›
SAT MAR 30, 2013
PHOENIX 
SAN JOSE  
10:30 PM ET
FINAL: PHX (2) - SJS (3) S/O  RECAP›VIDEO›PHOTOS›
SUN MAR 31, 2013
CHICAGO 
DETROIT 
12:30 PM ET
FINAL: CHI (7) - DET (1)  RECAP›VIDEO›PHOTOS›
SUN MAR 31, 2013
ANAHEIM 
COLUMBUS  
6:00 PM ET
FINAL: ANA (1) - CBJ (2) OT RECAP›VIDEO›PHOTOS›
SUN MAR 31, 2013
LOS ANGELES 
DALLAS  
6:00 PM ET
FINAL: LAK (3) - DAL (2)  RECAP›VIDEO›PHOTOS›
SUN MAR 31, 2013
WASHINGTON  
PHILADELPHIA  
6:00 PM ET
FINAL: WSH (4) - PHI (5) OT RECAP›VIDEO›PHOTOS›
SUN MAR 31, 2013
BOSTON  
BUFFALO 
7:30 PM ET
FINAL: BOS (2) - BUF (0)  RECAP›VIDEO›PHOTOS›
MON APR 1, 2013
NY ISLANDERS  
NEW JERSEY  
7:00 PM ET
FINAL: NYI (3) - NJD (1)  RECAP›VIDEO›PHOTOS›
MON APR 1, 2013
WINNIPEG  
NY RANGERS  
7:00 PM ET
FINAL: WPG (2) - NYR (4)  RECAP›VIDEO›PHOTOS›
MON APR 1, 2013
CAROLINA  
MONTRÉAL  
7:30 PM ET
FINAL: CAR (1) - MTL (4)  RECAP›VIDEO›PHOTOS›
MON APR 1, 2013
COLORADO  
DETROIT 
7:30 PM ET
FINAL: COL (2) - DET (3)  RECAP›VIDEO›PHOTOS›
MON APR 1, 2013
ST. LOUIS 
MINNESOTA 
8:00 PM ET
FINAL: STL (4) - MIN (1)  RECAP›VIDEO›PHOTOS›
MON APR 1, 2013
NASHVILLE 
CHICAGO 
8:30 PM ET
FINAL: NSH (2) - CHI (3) S/O  RECAP›VIDEO›PHOTOS›
MON APR 1, 2013
ANAHEIM 
DALLAS  
8:30 PM ET
FINAL: ANA (4) - DAL (0)  RECAP›VIDEO›PHOTOS›
MON APR 1, 2013
CALGARY 
EDMONTON  
9:30 PM ET
FINAL: CGY (1) - EDM (4)  RECAP›VIDEO›PHOTOS›
MON APR 1, 2013
VANCOUVER 
SAN JOSE  
10:30 PM ET
FINAL: VAN (2) - SJS (3)  RECAP›VIDEO›PHOTOS›
TUE APR 2, 2013
OTTAWA  
BOSTON  
7:00 PM ET
FINAL: OTT (2) - BOS (3)  RECAP›VIDEO›PHOTOS›
TUE APR 2, 2013
WINNIPEG  
NY ISLANDERS  
7:00 PM ET
FINAL: WPG (2) - NYI (5)  RECAP›VIDEO›PHOTOS›
TUE APR 2, 2013
WASHINGTON  
CAROLINA  
7:00 PM ET
FINAL: WSH (5) - CAR (3)  RECAP›VIDEO›PHOTOS›
TUE APR 2, 2013
BUFFALO 
PITTSBURGH  
7:30 PM ET
FINAL: BUF (4) - PIT (1)  RECAP›VIDEO›PHOTOS›
TUE APR 2, 2013
FLORIDA 
TAMPA BAY 
7:30 PM ET
FINAL: FLA (3) - TBL (2) S/O  RECAP›VIDEO›PHOTOS›
TUE APR 2, 2013
COLORADO  
NASHVILLE 
8:00 PM ET
FINAL: COL (1) - NSH (3)  RECAP›VIDEO›PHOTOS›
TUE APR 2, 2013
LOS ANGELES 
PHOENIX 
10:00 PM ET
FINAL: LAK (1) - PHX (3)  RECAP›VIDEO›PHOTOS›
WED APR 3, 2013
PITTSBURGH  
NY RANGERS  
7:30 PM ET
FINAL: PIT (1) - NYR (6)  RECAP›VIDEO›PHOTOS›
WED APR 3, 2013
MONTRÉAL  
PHILADELPHIA  
7:30 PM ET
FINAL: MTL (3) - PHI (5)  RECAP›VIDEO›PHOTOS›
WED APR 3, 2013
EDMONTON  
CALGARY 
10:00 PM ET
FINAL: EDM (8) - CGY (2)  RECAP›VIDEO›PHOTOS›
WED APR 3, 2013
DALLAS  
ANAHEIM 
10:00 PM ET
FINAL: DAL (2) - ANA (5)  RECAP›VIDEO›PHOTOS›
WED APR 3, 2013
MINNESOTA 
SAN JOSE  
10:30 PM ET
FINAL: MIN (2) - SJS (4)  RECAP›VIDEO›PHOTOS›
THU APR 4, 2013
NEW JERSEY  
BOSTON  
7:00 PM ET
FINAL: NJD (0) - BOS (1)  RECAP›VIDEO›PHOTOS›
THU APR 4, 2013
PHILADELPHIA  
TORONTO 
7:00 PM ET
FINAL: PHI (5) - TOR (3)  RECAP›VIDEO›PHOTOS›
THU APR 4, 2013
NY ISLANDERS  
WASHINGTON  
7:00 PM ET
FINAL: NYI (1) - WSH (2) S/O  RECAP›VIDEO›PHOTOS›
THU APR 4, 2013
TAMPA BAY 
CAROLINA  
7:00 PM ET
FINAL: TBL (5) - CAR (0)  RECAP›VIDEO›PHOTOS›
THU APR 4, 2013
WINNIPEG  
MONTRÉAL  
7:30 PM ET
FINAL: WPG (1) - MTL (4)  RECAP›VIDEO›PHOTOS›
THU APR 4, 2013
COLUMBUS  
NASHVILLE 
8:00 PM ET
FINAL: CBJ (3) - NSH (1)  RECAP›VIDEO›PHOTOS›
THU APR 4, 2013
ST. LOUIS 
CHICAGO 
8:30 PM ET
FINAL: STL (4) - CHI (3) S/O  RECAP›VIDEO›PHOTOS›
THU APR 4, 2013
DETROIT 
PHOENIX 
10:00 PM ET
FINAL: DET (2) - PHX (4)  RECAP›VIDEO›PHOTOS›
THU APR 4, 2013
EDMONTON  
VANCOUVER 
10:30 PM ET
FINAL: EDM (0) - VAN (4)  RECAP›VIDEO›PHOTOS›
THU APR 4, 2013
MINNESOTA 
LOS ANGELES 
10:30 PM ET
FINAL: MIN (0) - LAK (3)  RECAP›VIDEO›PHOTOS›
FRI APR 5, 2013
OTTAWA  
BUFFALO 
7:00 PM ET
FINAL: OTT (2) - BUF (4)  RECAP›VIDEO›PHOTOS›
FRI APR 5, 2013
NY RANGERS  
PITTSBURGH  
7:00 PM ET
FINAL: NYR (1) - PIT (2) S/O  RECAP›VIDEO›PHOTOS›
FRI APR 5, 2013
COLUMBUS  
ST. LOUIS 
8:00 PM ET
FINAL: CBJ (1) - STL (3)  RECAP›VIDEO›PHOTOS›
FRI APR 5, 2013
DETROIT 
COLORADO  
9:00 PM ET
FINAL: DET (3) - COL (2) OT RECAP›VIDEO›PHOTOS›
FRI APR 5, 2013
DALLAS  
ANAHEIM 
10:00 PM ET
FINAL: DAL (3) - ANA (1)  RECAP›VIDEO›PHOTOS›
FRI APR 5, 2013
CALGARY 
SAN JOSE  
10:30 PM ET
FINAL: CGY (1) - SJS (2)  RECAP›VIDEO›PHOTOS›
SAT APR 6, 2013
PHILADELPHIA  
WINNIPEG  
3:00 PM ET
FINAL: PHI (1) - WPG (4)  RECAP›VIDEO›PHOTOS›
SAT APR 6, 2013
CHICAGO 
NASHVILLE 
3:00 PM ET
FINAL: CHI (1) - NSH (0)  RECAP›VIDEO›PHOTOS›
SAT APR 6, 2013
EDMONTON  
LOS ANGELES 
4:00 PM ET
FINAL: EDM (1) - LAK (4)  RECAP›VIDEO›PHOTOS›
SAT APR 6, 2013
BOSTON  
MONTRÉAL  
7:00 PM ET
FINAL: BOS (1) - MTL (2)  RECAP›VIDEO›PHOTOS›
SAT APR 6, 2013
TORONTO 
NEW JERSEY  
7:00 PM ET
FINAL: TOR (2) - NJD (1)  RECAP›VIDEO›PHOTOS›
SAT APR 6, 2013
TAMPA BAY 
NY ISLANDERS  
7:00 PM ET
FINAL: TBL (2) - NYI (4)  RECAP›VIDEO›PHOTOS›
SAT APR 6, 2013
NY RANGERS  
CAROLINA  
7:00 PM ET
FINAL: NYR (4) - CAR (1)  RECAP›VIDEO›PHOTOS›
SAT APR 6, 2013
WASHINGTON  
FLORIDA 
7:30 PM ET
FINAL: WSH (4) - FLA (3)  RECAP›VIDEO›PHOTOS›
SAT APR 6, 2013
COLORADO  
PHOENIX 
9:00 PM ET
FINAL: COL (0) - PHX (4)  RECAP›VIDEO›PHOTOS›
SAT APR 6, 2013
CALGARY 
VANCOUVER 
10:00 PM ET
FINAL: CGY (2) - VAN (5)  RECAP›VIDEO›PHOTOS›
SUN APR 7, 2013
ST. LOUIS 
DETROIT 
12:30 PM ET
FINAL: STL (1) - DET (0)  RECAP›VIDEO›PHOTOS›
SUN APR 7, 2013
DALLAS  
SAN JOSE  
4:00 PM ET
FINAL: DAL (5) - SJS (4) S/O  RECAP›VIDEO›PHOTOS›
SUN APR 7, 2013
OTTAWA  
FLORIDA 
6:00 PM ET
FINAL: OTT (1) - FLA (2)  RECAP›VIDEO›PHOTOS›
SUN APR 7, 2013
MINNESOTA 
COLUMBUS  
6:00 PM ET
FINAL: MIN (3) - CBJ (0)  RECAP›VIDEO›PHOTOS›
SUN APR 7, 2013
TAMPA BAY 
WASHINGTON  
7:00 PM ET
FINAL: TBL (2) - WSH (4)  RECAP›VIDEO›PHOTOS›
SUN APR 7, 2013
NASHVILLE 
CHICAGO 
7:00 PM ET
FINAL: NSH (3) - CHI (5)  RECAP›VIDEO›PHOTOS›
SUN APR 7, 2013
NEW JERSEY  
BUFFALO 
7:30 PM ET
FINAL: NJD (2) - BUF (3) S/O  RECAP›VIDEO›PHOTOS›
SUN APR 7, 2013
LOS ANGELES 
ANAHEIM 
9:00 PM ET
FINAL: LAK (3) - ANA (4) S/O  RECAP›VIDEO›PHOTOS›
MON APR 8, 2013
CAROLINA  
BOSTON  
7:00 PM ET
FINAL: CAR (2) - BOS (6)  RECAP›VIDEO›PHOTOS›
MON APR 8, 2013
NY RANGERS  
TORONTO 
7:00 PM ET
FINAL: NYR (3) - TOR (4)  RECAP›VIDEO›PHOTOS›
MON APR 8, 2013
CALGARY 
COLORADO  
9:00 PM ET
FINAL: CGY (3) - COL (1)  RECAP›VIDEO›PHOTOS›
MON APR 8, 2013
PHOENIX 
VANCOUVER 
10:00 PM ET
FINAL: PHX (0) - VAN (2)  RECAP›VIDEO›PHOTOS›
MON APR 8, 2013
EDMONTON  
ANAHEIM 
10:00 PM ET
FINAL: EDM (1) - ANA (2)  RECAP›VIDEO›PHOTOS›
TUE APR 9, 2013
PHILADELPHIA  
NY ISLANDERS  
7:00 PM ET
FINAL: PHI (1) - NYI (4)  RECAP›VIDEO›PHOTOS›
TUE APR 9, 2013
PITTSBURGH  
CAROLINA  
7:00 PM ET
FINAL: PIT (5) - CAR (3)  RECAP›VIDEO›PHOTOS›
TUE APR 9, 2013
SAN JOSE  
COLUMBUS  
7:00 PM ET
FINAL: SJS (0) - CBJ (4)  RECAP›VIDEO›PHOTOS›
TUE APR 9, 2013
WASHINGTON  
MONTRÉAL  
7:30 PM ET
FINAL: WSH (3) - MTL (2)  RECAP›VIDEO›PHOTOS›
TUE APR 9, 2013
OTTAWA  
TAMPA BAY 
7:30 PM ET
FINAL: OTT (2) - TBL (3)  RECAP›VIDEO›PHOTOS›
TUE APR 9, 2013
BUFFALO 
WINNIPEG  
8:00 PM ET
FINAL: BUF (1) - WPG (4)  RECAP›VIDEO›PHOTOS›
TUE APR 9, 2013
ST. LOUIS 
NASHVILLE 
8:00 PM ET
FINAL: STL (1) - NSH (0)  RECAP›VIDEO›PHOTOS›
TUE APR 9, 2013
CHICAGO 
MINNESOTA 
8:00 PM ET
FINAL: CHI (1) - MIN (0)  RECAP›VIDEO›PHOTOS›
TUE APR 9, 2013
LOS ANGELES 
DALLAS  
8:30 PM ET
FINAL: LAK (1) - DAL (5)  RECAP›VIDEO›PHOTOS›
WED APR 10, 2013
TORONTO 
NY RANGERS  
7:00 PM ET
FINAL: TOR (2) - NYR (3) S/O  RECAP›VIDEO›PHOTOS›
WED APR 10, 2013
BOSTON  
NEW JERSEY  
7:30 PM ET
FINAL: BOS (5) - NJD (4)  RECAP›VIDEO›PHOTOS›
WED APR 10, 2013
VANCOUVER 
CALGARY 
9:30 PM ET
FINAL: VAN (4) - CGY (1)  RECAP›VIDEO›PHOTOS›
WED APR 10, 2013
PHOENIX 
EDMONTON  
9:30 PM ET
FINAL: PHX (3) - EDM (1)  RECAP›VIDEO›PHOTOS›
WED APR 10, 2013
COLORADO  
ANAHEIM 
10:00 PM ET
FINAL: COL (4) - ANA (1)  RECAP›VIDEO›PHOTOS›
THU APR 11, 2013
NY ISLANDERS  
BOSTON  
7:00 PM ET
FINAL: NYI (2) - BOS (1)  RECAP›VIDEO›PHOTOS›
THU APR 11, 2013
OTTAWA  
PHILADELPHIA  
7:00 PM ET
FINAL: OTT (3) - PHI (1)  RECAP›VIDEO›PHOTOS›
THU APR 11, 2013
CAROLINA  
WASHINGTON  
7:00 PM ET
FINAL: CAR (1) - WSH (3)  RECAP›VIDEO›PHOTOS›
THU APR 11, 2013
MONTRÉAL  
BUFFALO 
7:30 PM ET
FINAL: MTL (5) - BUF (1)  RECAP›VIDEO›PHOTOS›
THU APR 11, 2013
PITTSBURGH  
TAMPA BAY 
7:30 PM ET
FINAL: PIT (6) - TBL (3)  RECAP›VIDEO›PHOTOS›
THU APR 11, 2013
SAN JOSE  
DETROIT 
7:30 PM ET
FINAL: SJS (3) - DET (2) S/O  RECAP›VIDEO›PHOTOS›
THU APR 11, 2013
FLORIDA 
WINNIPEG  
8:00 PM ET
FINAL: FLA (2) - WPG (7)  RECAP›VIDEO›PHOTOS›
THU APR 11, 2013
ST. LOUIS 
MINNESOTA 
8:00 PM ET
FINAL: STL (2) - MIN (0)  RECAP›VIDEO›PHOTOS›
THU APR 11, 2013
COLORADO  
LOS ANGELES 
10:30 PM ET
FINAL: COL (2) - LAK (3) S/O  RECAP›VIDEO›PHOTOS›
FRI APR 12, 2013
OTTAWA  
NEW JERSEY  
7:00 PM ET
FINAL: OTT (2) - NJD (0)  RECAP›VIDEO›PHOTOS›
FRI APR 12, 2013
ST. LOUIS 
COLUMBUS  
7:00 PM ET
FINAL: STL (1) - CBJ (4)  RECAP›VIDEO›PHOTOS›
FRI APR 12, 2013
DALLAS  
NASHVILLE 
8:00 PM ET
FINAL: DAL (5) - NSH (2)  RECAP›VIDEO›PHOTOS›
FRI APR 12, 2013
DETROIT 
CHICAGO 
8:30 PM ET
FINAL: DET (2) - CHI (3) S/O  RECAP›VIDEO›PHOTOS›
FRI APR 12, 2013
PHOENIX 
CALGARY 
9:00 PM ET
FINAL: PHX (2) - CGY (3) OT RECAP›VIDEO›PHOTOS›
SAT APR 13, 2013
PHILADELPHIA  
BUFFALO 
3:00 PM ET
FINAL: PHI (0) - BUF (1)  RECAP›VIDEO›PHOTOS›
SAT APR 13, 2013
VANCOUVER 
COLORADO  
3:00 PM ET
FINAL: VAN (3) - COL (4)  RECAP›VIDEO›PHOTOS›
SAT APR 13, 2013
MONTRÉAL  
TORONTO 
7:00 PM ET
FINAL: MTL (1) - TOR (5)  RECAP›VIDEO›PHOTOS›
SAT APR 13, 2013
NY RANGERS  
NY ISLANDERS  
7:00 PM ET
FINAL: NYR (1) - NYI (0) OT RECAP›VIDEO›PHOTOS›
SAT APR 13, 2013
TAMPA BAY 
WASHINGTON  
7:00 PM ET
FINAL: TBL (5) - WSH (6) OT RECAP›VIDEO›PHOTOS›
SAT APR 13, 2013
BOSTON  
CAROLINA  
7:00 PM ET
FINAL: BOS (2) - CAR (4)  RECAP›VIDEO›PHOTOS›
SAT APR 13, 2013
PITTSBURGH  
FLORIDA 
7:30 PM ET
FINAL: PIT (3) - FLA (1)  RECAP›VIDEO›PHOTOS›
SAT APR 13, 2013
COLUMBUS  
MINNESOTA 
8:00 PM ET
FINAL: CBJ (3) - MIN (2) S/O  RECAP›VIDEO›PHOTOS›
SAT APR 13, 2013
SAN JOSE  
DALLAS  
8:00 PM ET
FINAL: SJS (1) - DAL (2)  RECAP›VIDEO›PHOTOS›
SAT APR 13, 2013
CALGARY 
EDMONTON  
10:00 PM ET
FINAL: CGY (4) - EDM (1)  RECAP›VIDEO›PHOTOS›
SAT APR 13, 2013
ANAHEIM 
LOS ANGELES 
11:00 PM ET
FINAL: ANA (1) - LAK (2)  RECAP›VIDEO›PHOTOS›
SUN APR 14, 2013
CHICAGO 
ST. LOUIS 
12:30 PM ET
FINAL: CHI (2) - STL (0)  RECAP›VIDEO›PHOTOS›
SUN APR 14, 2013
TAMPA BAY 
BUFFALO 
5:00 PM ET
FINAL: TBL (1) - BUF (3)  RECAP›VIDEO›PHOTOS›
SUN APR 14, 2013
DETROIT 
NASHVILLE 
7:30 PM ET
FINAL: DET (3) - NSH (0)  RECAP›VIDEO›PHOTOS›
MON APR 15, 2013
NEW JERSEY  
TORONTO 
7:00 PM ET
FINAL: NJD (0) - TOR (2)  RECAP›VIDEO›PHOTOS›
MON APR 15, 2013
PHILADELPHIA  
MONTRÉAL  
7:30 PM ET
FINAL: PHI (7) - MTL (3)  RECAP›VIDEO›PHOTOS›
MON APR 15, 2013
DALLAS  
CHICAGO 
8:00 PM ET
FINAL: DAL (2) - CHI (5)  RECAP›VIDEO›PHOTOS›
MON APR 15, 2013
VANCOUVER 
NASHVILLE 
8:00 PM ET
FINAL: VAN (5) - NSH (2)  RECAP›VIDEO›PHOTOS›
MON APR 15, 2013
COLUMBUS  
COLORADO  
9:00 PM ET
FINAL: CBJ (4) - COL (3) OT RECAP›VIDEO›PHOTOS›
MON APR 15, 2013
MINNESOTA 
CALGARY 
9:00 PM ET
FINAL: MIN (4) - CGY (3)  RECAP›VIDEO›PHOTOS›
MON APR 15, 2013
SAN JOSE  
PHOENIX 
10:00 PM ET
FINAL: SJS (4) - PHX (0)  RECAP›VIDEO›PHOTOS›
TUE APR 16, 2013
FLORIDA 
NY ISLANDERS  
7:00 PM ET
FINAL: FLA (2) - NYI (5)  RECAP›VIDEO›PHOTOS›
TUE APR 16, 2013
TORONTO 
WASHINGTON  
7:00 PM ET
FINAL: TOR (1) - WSH (5)  RECAP›VIDEO›PHOTOS›
TUE APR 16, 2013
CAROLINA  
OTTAWA  
7:30 PM ET
FINAL: CAR (2) - OTT (3)  RECAP›VIDEO›PHOTOS›
TUE APR 16, 2013
NY RANGERS  
PHILADELPHIA  
7:30 PM ET
FINAL: NYR (2) - PHI (4)  RECAP›VIDEO›PHOTOS›
TUE APR 16, 2013
TAMPA BAY 
WINNIPEG  
8:00 PM ET
FINAL: TBL (3) - WPG (4) S/O  RECAP›VIDEO›PHOTOS›
TUE APR 16, 2013
VANCOUVER 
ST. LOUIS 
8:00 PM ET
FINAL: VAN (1) - STL (2) S/O  RECAP›VIDEO›PHOTOS›
TUE APR 16, 2013
MINNESOTA 
EDMONTON  
9:30 PM ET
FINAL: MIN (5) - EDM (3)  RECAP›VIDEO›PHOTOS›
TUE APR 16, 2013
LOS ANGELES 
SAN JOSE  
10:30 PM ET
FINAL: LAK (2) - SJS (3) S/O  RECAP›VIDEO›PHOTOS›
WED APR 17, 2013
MONTRÉAL  
PITTSBURGH  
7:00 PM ET
FINAL: MTL (4) - PIT (6)  RECAP›VIDEO›PHOTOS›
WED APR 17, 2013
BUFFALO 
BOSTON  
7:30 PM ET
FINAL: BUF (3) - BOS (2) S/O  RECAP›VIDEO›PHOTOS›
WED APR 17, 2013
DETROIT 
CALGARY 
9:30 PM ET
FINAL: DET (2) - CGY (3)  RECAP›VIDEO›PHOTOS›
WED APR 17, 2013
COLUMBUS  
ANAHEIM 
10:00 PM ET
FINAL: CBJ (3) - ANA (2) OT RECAP›VIDEO›PHOTOS›
THU APR 18, 2013
NY ISLANDERS  
TORONTO 
7:00 PM ET
MSG PLUS 2,LEAFS TV PREVIEW›TICKETS›BUY/SELL›
THU APR 18, 2013
FLORIDA 
NY RANGERS  
7:00 PM ET
SUN,MSG PREVIEW›TICKETS›BUY/SELL›
THU APR 18, 2013
TAMPA BAY 
MONTRÉAL  
7:30 PM ET
RDS,FS-F,TSN-HABS PREVIEW›TICKETS›BUY/SELL›
THU APR 18, 2013
WASHINGTON  
OTTAWA  
7:30 PM ET
CSN-DC,SNET-E,TVA PREVIEW›TICKETS›BUY/SELL›
THU APR 18, 2013
NEW JERSEY  
PHILADELPHIA  
7:30 PM ET
TSN,NBCSN,MSG PLUS,CSN-PH PREVIEW›TICKETS›BUY/SELL›
THU APR 18, 2013
CAROLINA  
WINNIPEG  
8:00 PM ET
FS-CR,TSN-JETS  PREVIEW›TICKETS›BUY/SELL›
THU APR 18, 2013
PHOENIX 
ST. LOUIS 
8:00 PM ET
FS-A PLUS,FS-MW PREVIEW›TICKETS›BUY/SELL›
THU APR 18, 2013
VANCOUVER 
DALLAS  
8:30 PM ET
SNET-P,FS-SW  PREVIEW›TICKETS›BUY/SELL›
THU APR 18, 2013
COLUMBUS  
LOS ANGELES 
10:30 PM ET
FS-O,FS-W PREVIEW›TICKETS›BUY/SELL›
THU APR 18, 2013
MINNESOTA 
SAN JOSE  
10:30 PM ET
NHLN-US,FS-N,FS-WI,CSN-CA PREVIEW›TICKETS›BUY/SELL›
FRI APR 19, 2013
PITTSBURGH  
BOSTON  
7:00 PM ET
RDS,NHLN-US,TSN2 (HD),ROOT,NESN TICKETS›BUY/SELL›
FRI APR 19, 2013
NY RANGERS  
BUFFALO 
7:00 PM ET
MSG,MSG-B TICKETS›BUY/SELL›
FRI APR 19, 2013
DALLAS  
ST. LOUIS 
8:00 PM ET
FS-SW,FS-MW TICKETS›BUY/SELL›
FRI APR 19, 2013
NASHVILLE 
CHICAGO 
8:30 PM ET
NBCSN,SPSO,CSN-CH TICKETS›BUY/SELL›
FRI APR 19, 2013
EDMONTON  
COLORADO  
9:00 PM ET
RDS2,SNET-W,ALT TICKETS›BUY/SELL›
FRI APR 19, 2013
ANAHEIM 
CALGARY 
9:00 PM ET
KDOC,SNET-CGY TICKETS›BUY/SELL›
SAT APR 20, 2013
FLORIDA 
NEW JERSEY  
1:00 PM ET
NHLN-US,SUN,MSG TICKETS›BUY/SELL›
SAT APR 20, 2013
NY ISLANDERS  
WINNIPEG  
3:00 PM ET
MSG PLUS,TSN-JETS TICKETS›BUY/SELL›
SAT APR 20, 2013
WASHINGTON  
MONTRÉAL  
7:00 PM ET
CBC,RDS,NBCSN,CSN-DC  TICKETS›BUY/SELL›
SAT APR 20, 2013
TORONTO 
OTTAWA  
7:00 PM ET
CBC,NHLN-US TICKETS›BUY/SELL›
SAT APR 20, 2013
BUFFALO 
PITTSBURGH  
7:00 PM ET
MSG-B,ROOT  TICKETS›BUY/SELL›
SAT APR 20, 2013
PHILADELPHIA  
CAROLINA  
7:00 PM ET
CSN-PH,FS-CR  TICKETS›BUY/SELL›
SAT APR 20, 2013
PHOENIX 
CHICAGO 
8:30 PM ET
FS-A PLUS,WGN TICKETS›BUY/SELL›
SAT APR 20, 2013
DETROIT 
VANCOUVER 
10:00 PM ET
CBC,NHLN-US,RDS2,FS-D TICKETS›BUY/SELL›
SUN APR 21, 2013
FLORIDA 
BOSTON  
12:30 PM ET
NHLN-CA,SUN,NESN  TICKETS›BUY/SELL›
SUN APR 21, 2013
NEW JERSEY  
NY RANGERS  
3:00 PM ET
NBC,TSN2  TICKETS›BUY/SELL›
SUN APR 21, 2013
CAROLINA  
TAMPA BAY 
6:00 PM ET
FS-CR,SUN TICKETS›BUY/SELL›
SUN APR 21, 2013
CALGARY 
MINNESOTA 
6:00 PM ET
SNET-W,FS-N,FS-WI TICKETS›BUY/SELL›
SUN APR 21, 2013
ST. LOUIS 
COLORADO  
8:00 PM ET
TSN,NBCSN TICKETS›BUY/SELL›
SUN APR 21, 2013
COLUMBUS  
SAN JOSE  
8:00 PM ET
FS-O,CSN-CA TICKETS›BUY/SELL›
SUN APR 21, 2013
ANAHEIM 
EDMONTON  
8:30 PM ET
PRIME,SNET-W  TICKETS›BUY/SELL›
SUN APR 21, 2013
DALLAS  
LOS ANGELES 
9:00 PM ET
NHLN-US,FS-SW,FS-W  TICKETS›BUY/SELL›
MON APR 22, 2013
WINNIPEG  
BUFFALO 
7:00 PM ET
TSN-JETS,MSG-B  TICKETS›BUY/SELL›
MON APR 22, 2013
PITTSBURGH  
OTTAWA  
7:30 PM ET
ROOT,SNET-E,TVA TICKETS›BUY/SELL›
MON APR 22, 2013
PHOENIX 
DETROIT 
7:30 PM ET
RDS,TSN,NBCSN,FS-D  TICKETS›BUY/SELL›
MON APR 22, 2013
ANAHEIM 
EDMONTON  
9:30 PM ET
PRIME,SNET-W  TICKETS›BUY/SELL›
MON APR 22, 2013
CHICAGO 
VANCOUVER 
10:00 PM ET
NHLN-US,CSN-CH,SNET-P TICKETS›BUY/SELL›
TUE APR 23, 2013
MONTRÉAL  
NEW JERSEY  
7:00 PM ET
RDS,TSN-HABS,MSG PLUS TICKETS›BUY/SELL›
TUE APR 23, 2013
WINNIPEG  
WASHINGTON  
7:00 PM ET
TSN-JETS,CSN-DC TICKETS›BUY/SELL›
TUE APR 23, 2013
NY ISLANDERS  
CAROLINA  
7:00 PM ET
MSG PLUS 2,FS-CR  TICKETS›BUY/SELL›
TUE APR 23, 2013
BOSTON  
PHILADELPHIA  
7:30 PM ET
TSN,NBCSN,NESN,CSN-PH TICKETS›BUY/SELL›
TUE APR 23, 2013
NY RANGERS  
FLORIDA 
7:30 PM ET
MSG,FS-F  TICKETS›BUY/SELL›
TUE APR 23, 2013
COLORADO  
ST. LOUIS 
8:00 PM ET
ALT,FS-MW TICKETS›BUY/SELL›
TUE APR 23, 2013
CALGARY 
NASHVILLE 
8:00 PM ET
SNET-W,FS-TN  TICKETS›BUY/SELL›
TUE APR 23, 2013
LOS ANGELES 
MINNESOTA 
8:00 PM ET
PRIME,FS-N,FS-WI  TICKETS›BUY/SELL›
TUE APR 23, 2013
DALLAS  
SAN JOSE  
10:00 PM ET
NBCSN,FS-SW+,CSN-CA TICKETS›BUY/SELL›
WED APR 24, 2013
TORONTO 
TAMPA BAY 
7:00 PM ET
RDS,TSN,FS-F  TICKETS›BUY/SELL›
WED APR 24, 2013
LOS ANGELES 
DETROIT 
7:30 PM ET
TSN2,NBCSN  TICKETS›BUY/SELL›
WED APR 24, 2013
CHICAGO 
EDMONTON  
9:30 PM ET
TSN,CSN-CH  TICKETS›BUY/SELL›
WED APR 24, 2013
SAN JOSE  
PHOENIX 
10:00 PM ET
NBCSN,CSN-CA,FS-A TICKETS›BUY/SELL›
THU APR 25, 2013
NY ISLANDERS  
PHILADELPHIA  
7:00 PM ET
MSG PLUS,CSN-PH TICKETS›BUY/SELL›
THU APR 25, 2013
OTTAWA  
WASHINGTON  
7:00 PM ET
TSN,TVA,CSN-DC  TICKETS›BUY/SELL›
THU APR 25, 2013
NY RANGERS  
CAROLINA  
7:00 PM ET
MSG,FS-CR TICKETS›BUY/SELL›
THU APR 25, 2013
TAMPA BAY 
BOSTON  
7:30 PM ET
FS-F,NESN PREVIEW›TICKETS›BUY/SELL›
THU APR 25, 2013
PITTSBURGH  
NEW JERSEY  
7:30 PM ET
NBCSN,ROOT,MSG PLUS TICKETS›BUY/SELL›
THU APR 25, 2013
TORONTO 
FLORIDA 
7:30 PM ET
SNET-O,SUN  TICKETS›BUY/SELL›
THU APR 25, 2013
NASHVILLE 
DETROIT 
7:30 PM ET
FS-TN,FS-D  TICKETS›BUY/SELL›
THU APR 25, 2013
MONTRÉAL  
WINNIPEG  
8:00 PM ET
RDS,TSN-HABS,TSN-JETS TICKETS›BUY/SELL›
THU APR 25, 2013
CALGARY 
ST. LOUIS 
8:00 PM ET
SNET-W,FS-MW  TICKETS›BUY/SELL›
THU APR 25, 2013
COLUMBUS  
DALLAS  
8:30 PM ET
FS-O,FS-SW+ TICKETS›BUY/SELL›
THU APR 25, 2013
ANAHEIM 
VANCOUVER 
10:00 PM ET
NHLN-US,PRIME,SNET-P  TICKETS›BUY/SELL›
FRI APR 26, 2013
NY ISLANDERS  
BUFFALO 
7:00 PM ET
MSG PLUS 2,MSG-B  TICKETS›BUY/SELL›
FRI APR 26, 2013
EDMONTON  
MINNESOTA 
8:00 PM ET
SNET-W,FS-WI,FS-N+  TICKETS›BUY/SELL›
FRI APR 26, 2013
CALGARY 
CHICAGO 
8:30 PM ET
TSN,RDS2,NBCSN,CSN-CH TICKETS›BUY/SELL›
FRI APR 26, 2013
COLORADO  
PHOENIX 
10:00 PM ET
ALT,FS-A PLUS TICKETS›BUY/SELL›
SAT APR 27, 2013
NEW JERSEY  
NY RANGERS  
3:00 PM ET
NBC TICKETS›BUY/SELL›
SAT APR 27, 2013
MONTRÉAL  
TORONTO 
7:00 PM ET
CBC,RDS,NHLN-US TICKETS›BUY/SELL›
SAT APR 27, 2013
PHILADELPHIA  
OTTAWA  
7:00 PM ET
CBC,CSN-PH  TICKETS›BUY/SELL›
SAT APR 27, 2013
BOSTON  
WASHINGTON  
7:00 PM ET
NESN,CSN-DC TICKETS›BUY/SELL›
SAT APR 27, 2013
FLORIDA 
TAMPA BAY 
7:00 PM ET
FS-F,SUN  TICKETS›BUY/SELL›
SAT APR 27, 2013
NASHVILLE 
COLUMBUS  
7:00 PM ET
FS-TN,FS-O  TICKETS›BUY/SELL›
SAT APR 27, 2013
DETROIT 
DALLAS  
7:00 PM ET
NBCSN,FS-D  TICKETS›BUY/SELL›
SAT APR 27, 2013
CAROLINA  
PITTSBURGH  
7:30 PM ET
FS-CR,ROOT  TICKETS›BUY/SELL›
SAT APR 27, 2013
MINNESOTA 
COLORADO  
7:30 PM ET
FS-N,FS-WI,ALT  TICKETS›BUY/SELL›
SAT APR 27, 2013
CHICAGO 
ST. LOUIS 
8:00 PM ET
WGN,FS-MW TICKETS›BUY/SELL›
SAT APR 27, 2013
VANCOUVER 
EDMONTON  
10:00 PM ET
CBC,RDS2  TICKETS›BUY/SELL›
SAT APR 27, 2013
PHOENIX 
ANAHEIM 
10:00 PM ET
TICKETS›BUY/SELL›
SAT APR 27, 2013
SAN JOSE  
LOS ANGELES 
10:30 PM ET
NBCSN TICKETS›BUY/SELL›
SUN APR 28, 2013
OTTAWA  
BOSTON  
7:00 PM ET
SNET-E,NESN PREVIEW›TICKETS›BUY/SELL›